{
  "configuration": "Ρυθμίσεις",

  "language": "Γλώσσα",
  "chooseLanguageGiscusDisplayed": "Επιλέξτε τη γλώσσα που θα εμφανίζεται το giscus. Δεν μπορείτε να βρείτε τη γλώσσα σας? <a>Κάντε συνεισφορα</a> μια τοπικοποίηση.",

  "repository": "Αποθετήριο",
  "chooseTheRepository": "Επιλέξτε το αποθετήριο στο οποίο θα συνδεθεί το giscus. Βεβαιωθείτε οτι:",
  "theRepositoryIsPublic": "Το <strong>αποθετήριο είναι <a>δημόσιο</a></strong>, αλλιώς οι επισκέπτες δεν θα μπορούν να δουν τη συζήτηση.",
  "theGiscusAppIsInstalled": "Η εφαρμογή <strong><a>giscus</a> είναι εγκατεστημένη</strong>, αλλιώς οι επισκέπτες δεν θα μπορούν να γράψουν σχόλιο ή να αντιδράσουν.",
  "theDiscussionsFeatureIsTurnedOn": "Η <strong>λειτουργικότητα Συζητήσεων είναι ενεργοποιημένη</strong><a> ενεργοποιώντας την απο το αποθετήριο</a>.",
  "repositoryLabel": "αποθετήριο:",
  "myusername/myrepo": "χρήστηςμου/αποθετήριόμου",
  "cannotUseGiscusOnThisRepository": "Δεν μπορείτε να χρησιμοποιήσετε το giscus σε αυτό το αποθετήριο. Βεβαιωθείτε οτι όλα τα παραπάνω κριτήρια πληρούνται.",
  "successRepositoryMeetsCriteria": "Επιτυχία! Αυτό το αποθετήριο πληρεί όλα τα παραπάνω κριτήρια.",
  "aPublicGitHubRepository": "Ένα <strong>δημόσιο</strong> αποθετήριο στο GitHub. Αυτό το αποθετήριο είναι το μέρος όπου θα συνδέονται οι συζητήσεις.",

  "pageDiscussionsMapping": "Σελίδα ↔️ Απεικόνιση Συζητήσεων",
  "chooseTheMapping": "Επιλέξτε την απεικόνιση μεταξύ της ενσωματωμένης σελίδας και της ενσωματωμένης συζήτησης.",
  "titleContainsPathname": "Ο τίτλος της Συζήτησης περιέχει το <code>pathname</code> της σελίδας",
  "titleContainsPathnameDesc": "Το giscus θα αναζητήσει για μια συζήτηση της οποίας ο τίτλος περιέχει το URL στοιχείο <code>pathname</code> της σελίδας .",
  "titleContainsURL": "Ο τίτλος της Συζήτησης περιέχει το <code>URL</code> της σελίδας",
  "titleContainsURLDesc": "Το giscus θα αναζητήσει για μια συζήτηση της οποίας ο τίτλος περιέχει το URL της σελίδας.",
  "titleContainsTitle": "Ο τίτλος της Συζήτησης περιέχει το <code><title></code> της σελίδας",
  "titleContainsTitleDesc": "Το giscus θα αναζητήσει για μια συζήτηση της οποίας ο τίτλος περιέχει την <code><title></code> HTML ετικέτα της σελίδας.",
  "titleContainsOgTitle": "Ο τίτλος της Συζήτησης περιέχει το <code>og:title</code> της σελίδας",
  "titleContainsOgTitleDesc": "Το giscus θα αναζητήσει για μια συζήτηση της οποίας ο τίτλος περιέχει την <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> HTML ετικέτα της σελίδας.",
  "titleContainsSpecificTerm": "Ο τίτλος της Συζήτησης περιέχει ένα συγκεκριμένο όρο",
  "titleContainsSpecificTermDesc": "Το giscus θα αναζητήσει για μια συζήτηση της οποίας ο τίτλος περιέχει ένα συγκεκριμένο όρο.",
  "enterTermHere": "Ορίστε τον όρο εδώ",
  "specificDiscussionNumber": "Συγκεκριμένος αριθμός συζήτησης",
  "specificDiscussionNumberDesc": "Το giscus θα φορτώσει μια συγκεκριμένη συζήτηση με βάση τον αριθμό. Αυτή η επιλογή <strong>δεν</strong> υποστηρίζει αυτόματη δημιουργία συζητήσεων.",
  "enterDiscussionNumberHere": "Ορίστε τον αριθμό της συζήτησης εδώ",
  "useStrictTitleMatching": "Αντιστοίχιση συγκεκριμένου τίτλου.",
  "avoidMismatches": "Αποφύγετε αστοχίες αντιστοίχισης λόγω της ασαφούς μεθόδου αναζήτησης το GitHub's όταν υπάρχουν πολλαπλές συζητήσεις με παρόμοιους τίτλους. Δείτε <a>την τεκμηρίωση</a> για περισσότερες πληροφορίες.",

  "discussionCategory": "Κατηγορία Συζήτησης",
  "chooseTheDiscussionCategory": "Επιλέξτε την κατηγορία συζήτησης όπου θα δημιουργούνται οι νέες συζητήσεις.",
  "categoryIsNotSupported": "Αυτό το χαρακτηριστικό δεν υποστηρίζεται εαν χρησιμοποιείτε αντιστοίχιση με <strong>συγκεκριμένο αριθμό συζήτησης</strong>.",
  "recommendAnnouncementsCategory": "Προτείνετια να χρησιμοποιήσετε μια κατηγορία με τύπο <strong>Ανακοινώσεις</strong> ώστε οι νέες συζητήσεις να δημιουργούνται μόνο απο συντηρητές και το giscus.",
  "discussionCategoryLabel": "Κατηγορία συζήτησης",
  "categoryNotSupportedOption": "Δεν υποστηρίζεται",
  "pickACategoryOption": "Επιλέξτε μια κατηγορία",
  "noCategoriesFoundOption": "Δεν βρέθηκαν κατηγορίες",
  "onlySearchInThisCategory": "Αναζήτηση συζητήσεων μόνο σε αυτή την κατηγορία",
  "whenSearchingOnlyThisCategory": "Όταν αναζητείται μια αντίστοιχη κατηγορία, το giscus θα αναζητά μόνο σε αυτή την κατηγορία.",

  "features": "Λειτουργικότητες",
  "chooseSpecificFeatures": "Επιλέξτε εαν επιθυμείτε να ενεργοποιήσετε ορισμένες λειτουργικότητες.",
  "enableReactionsMainPost": "Ενεργοποιήστε αντιδράσεις για το κεντρικό κείμενο",
  "reactionsMainPostShownBeforeComments": "Οι αντιδράσεις για το κεντρικό κείμενο της συζήτησης θα εμφανίζονται πριν τα σχόλια.",
  "emitDiscussionMetadata": "Μετάδοση μεταδεδομένων συζήτησης",
  "discussionMetadataSentPeriodically": "Τα μεταδεδομένα τησ συζήτησης θα αποστέλλονται περιοδικά στο γονεϊκό παράθυρο (τη σελίδα ενσωμάτωσης). Για δοκιμή, ενεργοποιήστε αυτή τη λειτουργικότητα και ανοίξτε τη κονσόλα αυτής της σελίδας στον περιηγητή σας. Δείτε <a>την τεκμηρίωση</a> για περισσότερες πληροφορίες.",
  "placeCommentBoxAboveComments": "Τοποθέτηση του πλαισίου σχολιασμού πάνω από τα σχόλια",
  "commentInputBoxWillBePlacedAboveComments": "Το πλαίσιο εισαγωγής σχολίου θα τοποθετηθεί πάνω από τα σχόλια, ώστε οι χρήστες να μπορούν να γράψουν ένα σχόλιο χωρίς να απαιτείται να μεταβούν στο τέλος της συζήτησης.",
  "loadCommentsLazily": "Φόρτωση σχολίων όταν απαιτείται",
  "loadingCommentsWillBeDeferred": "Η φόρτωση των σχολίων θα γίνεται μόνο όταν ο χρήστης μεταβεί κοντά στο πλαίσιο που περιέχει τα σχόλια. Αυτό επιτυγχάνεται προσθέτοντας το <a><code>loading=\"lazy\"</code></a> στο <code><iframe></code> στοιχείο.",

  "theme": "Θέμα",
  "chooseAThemeThatMatches": "Επιλέξτε ένα θέμα το οποίο ταιριάζει με τον ιστότοπό σας. Δεν μπορείτε να βρείτε κάποιο που ταιριάζει; <a>Συνεισφέρετε</a> στη δημιουργία ενός νέο θέματος.",
  "URLToThemeCSS": "URL προς το CSS αρχείο:",
  "warningExternalCSSUnsafe": "Προσοχή: η φόρτωση εξωτερικών αρχείων CSS ισως να μην είναι ασφαλής. Βεβαιωθείτε οτι εμπιστεύεστε τον δημιουργό και τον πάροχο του αρχείου CSS.",

  "theme=light": "GitHub Light",
  "theme=light_high_contrast": "GitHub Light High Contrast",
  "theme=light_protanopia": "GitHub Light Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Light Tritanopia",
  "theme=dark": "GitHub Dark",
  "theme=dark_high_contrast": "GitHub Dark High Contrast",
  "theme=dark_protanopia": "GitHub Dark Protanopia & Deuteranopia",
  "theme=dark_tritanopia": "GitHub Dark Tritanopia",
  "theme=dark_dimmed": "GitHub Dark Dimmed",
  "theme=preferred_color_scheme": "Preferred color scheme",
  "theme=transparent_dark": "Transparent Dark",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=noborder_gray": "NoBorder Gray",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "Custom (πειραματικός)",

  "enableGiscus": "Ενεργοποίηση του giscus",
  "addTheFollowingScriptTag": "Προσθέστε την παρακάτω ετικέτα <code><script></code> στο πρότυπο του website σας οπου επιθυμείτε να εμφανιστούν τα σχόλια. Εαν υπάρχει ήδη κάποιο στοιχείο με την κλάση <code>giscus</code>, τα σχόλια θα τοποθετηθούν εκεί.",
  "youHaveNotConfiguredRepositoryCategory": "Δεν έχετε ρυθμίσει το  <arepo>αποθετήριό</arepo> σας ή/και την <acategory>κατηγορία</acategory>. Οι τιμές αυτών των πεδίων δεν θα εμφανίζονται μέχρι να τα συμπληρώσετε.",
  "copy": "Αντιγραφή",

  "[enterRepoHere]": "[ΕΙΣΑΓΕΤΕ ΤΟ ΑΠΟΘΕΤΗΡΙΟ ΕΔΩ]",
  "[enterRepoIDHere]": "[ΕΙΣΑΓΕΤΕ ΤΟ ID ΤΟΥ ΑΠΟΘΕΤΗΡΙΟΥ ΕΔΩ]",
  "[enterCategoryHere]": "[ΕΙΣΑΓΕΤΕ ΤΟ ΟΝΟΜΑ ΤΗΣ ΚΑΤΗΓΟΡΙΑΣ ΕΔΩ]",
  "[enterCategoryIDHere]": "[ΕΙΣΑΓΕΤΕ ΤΟ ID ΤΗΣ ΚΑΤΗΓΟΡΙΑΣ ΕΔΩ]",
  "[enterTermHere]": "[ΕΙΣΑΓΕΤΕ ΤΟΝ ΟΡΟ ΕΔΩ]",
  "[enterNumberHere]": "[ΕΙΣΑΓΕΤΕ ΤΟΝ ΑΡΙΘΜΟ ΕΔΩ]",
  "[enterThemeCSSURLHere]": "[ΕΙΣΑΓΕΤΕ ΤΟ CSS URL ΤΟΥ ΘΕΜΑΤΟΣ ΕΔΩ]",

  "youCanCustomizeTheLayout": "Μπορείτε να προσαρμόσετε την εμφάνιση του πλαισίου χρησιμοποιώντας τους επιλογείς <code>.giscus</code> και <code>.giscus-frame</code> απο την σελίδα ενσωμάτωσης.",
  "tryItOut": "Δοκιμάστε το"
}
