{
  "reactions": {
    "0": "반응 {{count}}개",
    "one": "반응 {{count}}개",
    "other": "반응 {{count}}개"
  },
  "comment": "댓글 등록",
  "comments": {
    "0": "댓글 {{count}}개",
    "one": "댓글 {{count}}개",
    "other": "댓글 {{count}}개"
  },
  "reply": "답글 등록",
  "replies": {
    "0": "답글 {{count}}개",
    "one": "답글 {{count}}개",
    "other": "답글 {{count}}{{plus}}개"
  },
  "upvotes": {
    "0": "추천 {{count}}개",
    "one": "추천 {{count}}개",
    "other": "추천 {{count}}개"
  },
  "hiddenItems": {
    "0": "숨겨진 항목 {{count}}개",
    "one": "숨겨진 항목 {{count}}개",
    "other": "숨겨진 항목 {{count}}개"
  },
  "genericError": "오류 발생: {{message}}",
  "loadMore": "더 불러오기",
  "loading": "불러오는 중",
  "loadingComments": "댓글 불러오는 중…",
  "loadingPreview": "미리보기 불러오는 중…",
  "poweredBy": "– Powered by <a>giscus</a>",
  "oldest": "오래된 순",
  "newest": "새로운 순",
  "showPreviousReplies": {
    "0": "이전 답글 {{count}}개 더 보기",
    "one": "이전 답글 {{count}}개 더 보기",
    "other": "이전 답글 {{count}}개 더 보기"
  },
  "seePreviousRepliesOnGitHub": {
    "0": "GitHub에서 이전 답글 {{count}}개 더 보기",
    "one": "GitHub에서 이전 답글 {{count}}개 더 보기",
    "other": "GitHub에서 이전 답글 {{count}}개 더 보기"
  },
  "edited": "수정됨",
  "thisCommentWasDeleted": "이 댓글은 삭제됐습니다.",
  "thisCommentWasMinimized": "이 댓글은 축소됐습니다.",
  "thisCommentWasHidden": "이 댓글은 숨겨졌습니다.",
  "write": "작성하기",
  "preview": "미리보기",
  "enableFixedWidth": "편집기에서 고정폭 글꼴 사용",
  "disableFixedWidth": "편집기에서 고정폭 글꼴 사용 안 함",
  "lastEditedAt": "{{date}}에 마지막으로 수정됨",
  "writeAComment": "댓글 작성하기",
  "signInToComment": "로그인하고 댓글 작성하기",
  "stylingWithMarkdownIsSupported": "마크다운 형식 지원",
  "signOut": "로그아웃",
  "cancel": "취소",
  "signInWithGitHub": "GitHub으로 로그인",
  "writeAReply": "답글 작성하기",

  "upvote": "추천",
  "youMustBeSignedInToUpvote": "추천하려면 로그인해야 합니다.",
  "addReactions": "반응 추가",
  "pleaseWait": "잠시만 기다려주세요…",
  "pickYourReaction": "반응을 고르세요",
  "addTheReaction": "{{reaction}} 반응 추가",
  "removeTheReaction": "{{reaction}} 반응 제거",
  "signInToAddYourReaction": "<a>로그인</a>하고 반응을 남기세요.",
  "youMustBeSignedInToAddReactions": "반응을 남기려면 로그인해야 합니다.",
  "peopleReactedWith": {
    "0": "{{count}}명이 {{reaction}} {{emoji}}로 반응함",
    "one": "{{count}}명이 {{reaction}} {{emoji}}로 반응함",
    "other": "{{count}}명이 {{reaction}} {{emoji}}로 반응함"
  },
  "emoji": "이모지",
  "nothingToPreview": "미리볼 내용이 없습니다.",

  "THUMBS_UP": "+1",
  "THUMBS_DOWN": "-1",
  "LAUGH": "웃음",
  "HOORAY": "만세",
  "CONFUSED": "혼란",
  "HEART": "하트",
  "ROCKET": "로켓",
  "EYES": "눈",

  "COLLABORATOR": "공저자",
  "CONTRIBUTOR": "기여자",
  "FIRST_TIMER": "첫 참여자",
  "FIRST_TIME_CONTRIBUTOR": "첫 기여자",
  "MANNEQUIN": "마네킹",
  "MEMBER": "멤버",
  "NONE": "없음",
  "OWNER": "소유자",
  "APP": "앱"
}
