{
  "configuration": "ការជួសជុលកែប្រែ",

  "language": "ភាសា",
  "chooseLanguageGiscusDisplayed": "សូមជ្រើសរើសនូវភាសាណាដែលអ្នកចង់អោយ giscus បង្ហាញ. រកមិនឃើញភាសារបស់អ្នកមែនទេ? <a>ចូលរួមចំណែក</a> បកប្រែឥឡូវនេះ។",

  "repository": "ឃ្លាំងកូដ",
  "chooseTheRepository": "សូមជ្រើសរើសនូវឃ្លាំងកូដណាមួយដែលអ្នកចង់អោយ giscus ភ្ជាប់ទៅកាន់វា។ សូមកត់ចំណាំចំណុចមួយចំនួនថា៖",
  "theRepositoryIsPublic": "<strong>ឃ្លាំងកូដត្រូវតែជាប្រភេទឃ្លាំងកូដដែលបើកជា <a>សាធារណៈ</a></strong>, បើមិនដូច្នេះទេ នោះអ្នកប្រើប្រាស់នឹងពុំអាចមើលការជជែកបានឡើយ។",
  "theGiscusAppIsInstalled": "កម្មវិធី <strong><a>giscus</a> គឺត្រូវតែតម្លើងជាចាំបាច់</strong>, បើមិនដូច្នេះទេ នោះអ្នកប្រើប្រាស់នឹងពុំអាចសរសេរមតិ និងដាក់ប្រតិកម្មបានឡើយ។",
  "theDiscussionsFeatureIsTurnedOn": "មុខងារ <strong>Discussions គឺចាំបាច់ត្រូវតែបើកជានិច្ច</strong> ដោយ <a>ចូលទៅកាន់ឃ្លាំងកូដដែលអ្នកបានជ្រើសរើសក្នុងការភ្ជាប់ ដើម្បីបើក។</a>",
  "repositoryLabel": "ឃ្លាំងកូដ:",
  "myusername/myrepo": "myusername/myrepo",
  "cannotUseGiscusOnThisRepository": "មិនអាចប្រើ giscus នៅលើឃ្លាំងកូដនេះបានទេ។ អ្នកត្រូវប្រាកដថាលក្ខខណ្ឌខាងលើទាំងអស់ត្រូវបានបំពេញ។",
  "successRepositoryMeetsCriteria": "ជោគជ័យហើយ! ឃ្លាំងកូដនេះបានបំពេញគ្រប់តាមលក្ខណៈវិនិច្ឆ័យខាងលើទាំងអស់។",
  "aPublicGitHubRepository": "ឃ្លាំងកូដ <strong>សាធារណៈ</strong> របស់ GitHub ។ ឃ្លាំងកូដនេះនឹងក្លាយជាកន្លែងដែលការពិភាក្សាត្រូវបានភ្ជាប់ទៅ។",

  "pageDiscussionsMapping": "ទំព័រ ↔️ Discussions Mapping",
  "chooseTheMapping": "ជ្រើសរើសការ mapping រវាង embedding page និង embedded discussion.",
  "titleContainsPathname": "ចំណងជើងនៃការពិភាក្សាមានផ្ទុកនូវ <code>pathname</code> របស់ទំព័រ។",
  "titleContainsPathnameDesc": "giscus នឹងស្វែករកតែការពិភាក្សាណាដែលចំណងជើងមានផ្ទុកនូវ <code>pathname</code> URL component របស់ទំព័រ។",
  "titleContainsURL": "ចំណងជើងនៃការពិភាក្សាមានផ្ទុកនូវ <code>URL</code> នៃទំព័រ",
  "titleContainsURLDesc": "giscus នឹងស្វែងរកតែការពិភាក្សាណាដែលចំណងជើងមានផ្ទុកនូវ URL របស់ទំព័រ។",
  "titleContainsTitle": "ចំណងជើងនៃការពិភាក្សាមានផ្ទុកនូវ<code><title></code> របស់ទំព័រ។ ",
  "titleContainsTitleDesc": "giscus នឹងស្វែងរកតែការពិភាក្សាណាដែលចំណងជើងមានផ្ទុកនូវ <code><title></code> HTML tag របស់ទំព័រ។",
  "titleContainsOgTitle": "ចំណងជើងនៃការពិភាក្សាមានផ្ទុកនូវ <code>og:title</code> របស់ទំព័រ។",
  "titleContainsOgTitleDesc": "giscus នឹងស្វែងរកតែការពិភាក្សាណាដែលចំណងជើងមានផ្ទុកនូវ <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> HTML tag របស់ទំព័រ។",
  "titleContainsSpecificTerm": "ចំណងជើងនៃការពិភាក្សាមានផ្ទុកនូវ term ដែលជាក់លាក់",
  "titleContainsSpecificTermDesc": "giscus នឹងស្វែករកតែការពិភាក្សាណាដែលចំណងជើងមានផ្ទុកនូវ term ដែលជាក់លាក់។",
  "enterTermHere": "បង្កើតវិន័យនៅទីនេះ",
  "specificDiscussionNumber": "កំណត់ចំនួនតួរលេខជាក់លាក់នៃការពិភាក្សា",
  "specificDiscussionNumberDesc": "giscus នឹងផ្ទុកការពិភាក្សាជាក់លាក់មួយតាមចំនួនតួរលេខ។ ជម្រើសនេះ <strong>មិន</strong> គាំទ្រការបង្កើតការពិភាក្សាដោយស្វ័យប្រវត្តិទេ។",
  "enterDiscussionNumberHere": "កំណត់ចំនួននៃការពិភាក្សានៅទីនេះ",
  "useStrictTitleMatching": "ប្រើការផ្គូផ្គងចំណងជើងបែបតឹងរឹង",
  "avoidMismatches": "ដើម្បីបញ្ចៀសនូវការផ្គូផ្គងខុសដោយសារតែការស្វែងរកមិនត្រឹមត្រូវរបស់ GitHub នៅពេលដែលការពិភាក្សាមានចំណងជើងស្រដៀងៗគ្នា។ ឆែកមើល <a>ឯកសារនេះ</a> សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។",

  "discussionCategory": "ប្រភេទនៃការពិភាក្សា",
  "chooseTheDiscussionCategory": "ជ្រើសរើសប្រភេទនៃការពិភាក្សាណាដែល ការពិភាក្សាថ្មីនេះនឹងត្រូវបង្កើត។",
  "categoryIsNotSupported": "មុខងារនេះនឹងមិនត្រូវបានគាំទ្រឡើង ប្រសិនបើអ្នកប្រើការកំណត់ <strong>ចំនួនតួរលេខពិភាក្សាជាក់លាក់</strong> ។",
  "recommendAnnouncementsCategory": "យើងសូមណែនាំអោយអ្នកជ្រើសរើសយកការពិភាក្សាដែលជាប្រភេទ <strong>Announcements</strong> ដូច្នេះមានតែ maintainers និង giscus តែប៉ុណ្ណោះដែលអាចបង្កើតនូវការពិភាក្សាថ្មីៗបាន។",
  "discussionCategoryLabel": "ប្រភេទនៃការពិភាក្សា",
  "categoryNotSupportedOption": "មិនត្រូវបានគាំទ្រ",
  "pickACategoryOption": "ជ្រើសរើសប្រភេទ",
  "noCategoriesFoundOption": "រកមិនឃើញប្រភេទទេ",
  "onlySearchInThisCategory": "ស្វែងរកតែការពិភាក្សាក្នុងប្រភេទនេះតែប៉ុណ្ណោះ។",
  "whenSearchingOnlyThisCategory": "នៅពេលកំពុងស្វែងរកការពិភាក្សាដែលត្រូវគ្នា, giscus នឹងស្វែងរកតែនៅក្នុងប្រភេទនេះប៉ុណ្ណោះ។",

  "features": "មុខងារ",
  "chooseSpecificFeatures": "ជ្រើសរើសថាតើមុខងារជាក់លាក់ណាខ្លះដែលគួរតែបើក។",
  "enableReactionsMainPost": "បើកប្រតិកម្មសម្រាប់ការបង្ហោះចម្បង",
  "reactionsMainPostShownBeforeComments": "ប្រតិកម្មសម្រាប់ការបង្ហោះចម្បងនៃការពិភាក្សានឹងត្រូវបានបង្ហាញមុនមតិយោបល់។",
  "emitDiscussionMetadata": "កែប្រែ metadata របស់ការពិភាក្សា",
  "discussionMetadataSentPeriodically": "Metadata របស់ការពិភាក្សានឹងត្រូវបានផ្ញើតាមដំណាក់កាលទៅកាន់ parent window (the embedding page). ដើម្បីបង្ហាញ សូមបើកជម្រើសនេះ ហើយបើក browser's console នៅលើទំព័រនេះ។ សូមមើល <a>ឯកសារនេះ</a> សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។",
  "placeCommentBoxAboveComments": "ដាក់​ប្រអប់​សរសេរមតិ​នៅខាងលើ​មតិយោបល់",
  "commentInputBoxWillBePlacedAboveComments": "ប្រអប់បញ្ចូលមតិយោបល់នឹងត្រូវបានដាក់នៅខាងលើមតិយោបល់ ដូច្នេះអ្នកប្រើប្រាស់អាចសរសេរ និងបង្ហោះមតិយោបល់ដោយមិនចាំបាច់រំកិលទៅផ្នែកខាងក្រោមនៃការពិភាក្សាទេ។",
  "loadCommentsLazily": "បង្ហាញមតិដោយយឺតៗ",
  "loadingCommentsWillBeDeferred": "ការផ្ទុកបង្ហាញ​មតិយោបល់​នឹង​ត្រូវ​ពន្យារ​រហូត​ដល់​អ្នក​ប្រើ​ំរំកិល​ទៅ​ជិត​ដល់កន្លែងសរសេរ​មតិ។ ការធ្វើបែបនេះគឺគ្រាន់តែបន្ថែម <a><code>loading=\"lazy\"</code></a> ទៅក្នុង <code><iframe></code> element ។",

  "theme": "ម៉ូតស្បែក",
  "chooseAThemeThatMatches": "ជ្រើសរើសម៉ូតស្បែកណាដែលសាកសមនឹងគេហទំព័ររបស់អ្នក។ មិនមានទេមែនទេ? <a>ចូលរួមចំណែក</a> ក្នុងការបង្កើតម៉ូតស្បែកថ្មី។",
  "URLToThemeCSS": "តំណ URL ដែលភ្ជាប់ទៅកាន់ឯកសារ CSS:",
  "warningExternalCSSUnsafe": "ការព្រមាន: ការភ្ជាប់ទៅកាន់ឯកសារ CSS ខាងក្រៅអាចនឹងមិនមានសុវត្ថិភាពទេ។ អ្នកត្រូវប្រាកដថាអ្នកជឿទុកចិត្តលើអ្នកសរសេរកូដ និងអ្នកដែលបានផ្តល់ឯកសារ CSS ។",

  "theme=light": "GitHub ផ្ទៃពណ៌ស",
  "theme=light_high_contrast": "GitHub ផ្ទៃពណ៌សភ្លឺខ្លាំង",
  "theme=light_protanopia": "GitHub ផ្ទៃពណ៌សបែប Protanopia និង Deuteranopia",
  "theme=light_tritanopia": "GitHub ផ្ទៃពណ៌សបែប Tritanopia",
  "theme=dark": "GitHub ផ្ទៃពណ៌ខ្មៅ",
  "theme=dark_high_contrast": "GitHub ផ្ទៃពណ៌ខ្មៅដិត",
  "theme=dark_protanopia": "GitHub ផ្ទៃពណ៌ខ្មៅបែប Protanopia និង Deuteranopia",
  "theme=dark_tritanopia": "GitHub ផ្ទៃពណ៌ខ្មៅបែប Tritanopia",
  "theme=dark_dimmed": "GitHub ផ្ទៃពណ៌ខ្មៅបែបស្រាលស្រទន់",
  "theme=preferred_color_scheme": "ម៉ូតពណ៌ដែលពេញនិយម",
  "theme=transparent_dark": "ពណ៌ខ្មៅបែបថ្លា",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "ពណ៌សមិនមានគែម",
  "theme=noborder_dark": "ពណ៌ខ្មៅមិនមានគែម",
  "theme=noborder_gray": "ពណ៌ប្រផេះមិនមានគែម",
  "theme=purple_dark": "ពណ៌ស្វាយបែបងងឹត",
  "theme=custom": "កែច្នៃ (កំពុងស្ថិតក្នុងការតេស្តសាកល្បង)",

  "enableGiscus": "បើកដំណើរការ giscus",
  "addTheFollowingScriptTag": "បន្ថែមនូវ <code><script></code> tag ទៅកាន់កូដគេហទំព័ររបស់អ្នកត្រង់កន្លែងណាដែលអ្នកចង់អោយវាបង្ហាញ ប្រសិនបើមានធាតុណាមួយដែលមាន class <code>giscus</code>, នោះវានឹងបង្ហាញប្រអប់មតិនៅត្រង់កន្លែងនោះជំនួសវិញ។",
  "youHaveNotConfiguredRepositoryCategory": "អ្នកនៅមិនទាន់ config នូវ <arepo>ឃ្លាំងកូដ<arepo> របស់អ្នកនៅឡើយទេ និង/ឬ <acategory>ប្រភេទ Category</acategory> របស់វានៅឡើយទេ។ តម្លៃរបស់វានឹងមិនត្រូវបានបង្ហាញឡើងដរាបណាវាត្រូវបានបំពេញ។",
  "copy": "ចម្លងកូដ",

  "[enterRepoHere]": "[ឈ្មោះរបស់ឃ្លាំងកូដ]",
  "[enterRepoIDHere]": "[លេខកូដសម្គាល់របស់ឃ្លាំងកូដ]",
  "[enterCategoryHere]": "[ដាក់ឈ្មោះប្រភេទ]",
  "[enterCategoryIDHere]": "[ដាក់លេខកូដនៃប្រភេទ]",
  "[enterTermHere]": "[ដាក់វិន័យនៅទីនេះ]",
  "[enterNumberHere]": "[បញ្ចូលលេខនៅទីនេះ]",
  "[enterThemeCSSURLHere]": "[ដាក់ឈ្មោះម៉ូតស្បែក]",

  "youCanCustomizeTheLayout": "អ្នកអាចកែច្នៃផ្ទៃ container layout តាមចិត្តដោយប្រើនូវ <code>.giscus</code> និង <code>.giscus-frame</code> ពីក្នុង embedding page។",
  "tryItOut": "សាកល្បងល៎មើល"
}
