{
  "configuration": "Configuratie",

  "language": "Taal",
  "chooseLanguageGiscusDisplayed": "Kies de taal waarin giscus wordt weergegeven. Kunt u uw taal niet vinden? <a>Draag bij</a> aan een lokalisatie.",

  "repository": "Repository",
  "chooseTheRepository": "Kies de repository waarmee giscus verbinding zal maken. Zorg ervoor dat:",
  "theRepositoryIsPublic": "De <strong>repository <a>openbaar</a> is</strong>, anders kunnen bezoekers de discussie niet bekijken.",
  "theGiscusAppIsInstalled": "De <strong><a>giscus</a> app geïnstalleerd is</strong>, anders kunnen bezoekers geen commentaar geven en reageren.",
  "theDiscussionsFeatureIsTurnedOn": "De <strong>Discussions feature ingeschakeld is</strong> door <a>het in te schakelen voor je repository</a>.",
  "repositoryLabel": "repository:",
  "myusername/myrepo": "naam/repo",
  "cannotUseGiscusOnThisRepository": "Kan giscus niet gebruiken op deze repository. Zorg ervoor dat aan alle bovenstaande criteria is voldaan.",
  "successRepositoryMeetsCriteria": "Succes! Deze repository voldoet aan alle bovenstaande criteria.",
  "aPublicGitHubRepository": "Een <strong>openbaar</strong> GitHub repository. Aan deze repo worden de discussies gelinkt.",

  "pageDiscussionsMapping": "Pagina ↔️ Discussies linken",
  "chooseTheMapping": "Kies de toewijzing tussen de insluitpagina en de ingesloten discussie.",
  "titleContainsPathname": "Titel van discussie bevat de pagina's <code>pathname</code>",
  "titleContainsPathnameDesc": "giscus zoekt naar een discussie waarvan de titel de pagina's <code>pathname</code> URL component bevat.",
  "titleContainsURL": "Titel van discussie bevat de pagina's <code>URL</code>",
  "titleContainsURLDesc": "giscus zoekt naar een discussie waarvan de titel de pagina's URL bevat.",
  "titleContainsTitle": "Titel van discussie bevat de pagina's <code><title></code>",
  "titleContainsTitleDesc": "giscus zoekt naar een discussie waarvan de titel de pagina's <code><title></code> HTML tag bevat.",
  "titleContainsOgTitle": "Titel van discussie bevat de pagina's <code>og:title</code>",
  "titleContainsOgTitleDesc": "giscus zoekt naar een discussie waarvan de titel de pagina's  <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> HTML tag bevat.",
  "titleContainsSpecificTerm": "Discussietitel bevat een specifieke term",
  "titleContainsSpecificTermDesc": "giscus zoekt naar een discussie waarvan de titel een specifieke term bevat.",
  "enterTermHere": "Vul hier de term in",
  "specificDiscussionNumber": "Specifiek discussienummer",
  "specificDiscussionNumberDesc": "giscus laadt een specifieke discussie op nummer. Deze optie <strong>biedt geen</strong> ondersteuning voor het automatisch aanmaken van discussies.",
  "enterDiscussionNumberHere": "Voer hier het discussienummer in",
  "useStrictTitleMatching": "Gebruik strikte titelovereenkomst",
  "avoidMismatches": "Vermijd mismatches vanwege de vage zoekmethode van GitHub wanneer er meerdere discussies zijn met vergelijkbare titels. Zie <a>de documentatie</a> voor meer details.",

  "discussionCategory": "Discussiecategorie",
  "chooseTheDiscussionCategory": "Kies de discussiecategorie waar nieuwe discussies worden gemaakt.",
  "categoryIsNotSupported": "Deze functie wordt niet ondersteund als u de <strong>specifieke discussienummer</strong>-toewijzing gebruikt.",
  "recommendAnnouncementsCategory": "Het wordt aanbevolen om een categorie met het type <strong>Announcements</strong> te gebruiken, zodat nieuwe discussies alleen kunnen worden aangemaakt door beheerders en giscus.",
  "discussionCategoryLabel": "Discussie categorie",
  "categoryNotSupportedOption": "Niet ondersteund",
  "pickACategoryOption": "Kies een categorie",
  "noCategoriesFoundOption": "Geen categorieën gevonden",
  "onlySearchInThisCategory": "Zoek alleen naar discussies in deze categorie",
  "whenSearchingOnlyThisCategory": "Bij het zoeken naar een overeenkomende discussie zoekt giscus alleen in deze categorie.",

  "features": "Functies",
  "chooseSpecificFeatures": "Kies of specifieke functies moeten worden ingeschakeld.",
  "enableReactionsMainPost": "Reacties voor de hoofdpost inschakelen",
  "reactionsMainPostShownBeforeComments": "De reacties op de hoofdpost van de discussie worden vóór de opmerkingen getoond.",
  "emitDiscussionMetadata": "Metadata van discussie verzenden",
  "discussionMetadataSentPeriodically": "Metadata van discussies worden periodiek naar het bovenliggende venster (de insluitpagina) gestuurd. Schakel voor demonstratie deze optie in en open de console van uw browser op deze pagina. Zie <a>de documentatie</a> voor meer details.",
  "placeCommentBoxAboveComments": "Plaats het opmerkingenveld boven de opmerkingen",
  "commentInputBoxWillBePlacedAboveComments": "Het invoervak voor opmerkingen wordt boven de opmerkingen geplaatst, zodat gebruikers een opmerking kunnen achterlaten zonder naar de onderkant van de discussie te hoeven scrollen.",
  "loadCommentsLazily": "Lazy-load de reacties",
  "loadingCommentsWillBeDeferred": "Het laden van de opmerkingen wordt uitgesteld totdat de gebruiker in de buurt van de opmerkingencontainer scrolt. Dit doe je door <a><code>loading=\"lazy\"</code></a> toe te voegen aan het <code><iframe></code> element.",

  "theme": "Thema",
  "chooseAThemeThatMatches": "Kies een thema dat bij je website past. Kun je er geen vinden die dat doet? <a>Draag bij</a> aan een nieuw thema.",
  "URLToThemeCSS": "URL naar CSS-bestand van thema:",
  "warningExternalCSSUnsafe": "Waarschuwing: het laden van externe CSS kan onveilig zijn. Zorg ervoor dat u de auteur en provider van het CSS-bestand vertrouwt.",

  "theme=light": "GitHub Light",
  "theme=light_high_contrast": "GitHub Light High Contrast",
  "theme=light_protanopia": "GitHub Light Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Light Tritanopia",
  "theme=dark": "GitHub Dark",
  "theme=dark_high_contrast": "GitHub Dark High Contrast",
  "theme=dark_protanopia": "GitHub Dark Protanopia & Deuteranopia",
  "theme=dark_tritanopia": "GitHub Dark Tritanopia",
  "theme=dark_dimmed": "GitHub Dark Dimmed",
  "theme=preferred_color_scheme": "Voorkeur kleurschema",
  "theme=transparent_dark": "Transparent Dark",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=noborder_gray": "NoBorder Gray",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "Custom (experimenteel)",

  "enableGiscus": "Giscus inschakelen",
  "addTheFollowingScriptTag": "Add the following <code><script></code> tag to your website's template where you want the comments to appear. If an element with the class <code>giscus</code> exists, the comments will be placed there instead.",
  "youHaveNotConfiguredRepositoryCategory": "U heeft uw <arepo>repository</arepo> en/of <acategory>categorie</acategory> niet geconfigureerd. De waarden voor die velden worden pas weergegeven als u ze invult.",
  "copy": "Kopieer",

  "[enterRepoHere]": "[VUL REPO HIER IN]",
  "[enterRepoIDHere]": "[VUL REPO ID HIER IN]",
  "[enterCategoryHere]": "[VUL CATEGORIE NAAM HIER IN]",
  "[enterCategoryIDHere]": "[VUL CATEGORY ID HIER IN]",
  "[enterTermHere]": "[VUL TERM HIER IN]",
  "[enterNumberHere]": "[VUL NUMMER HIER IN]",
  "[enterThemeCSSURLHere]": "[VUL THEMA CSS URL HIER IN]",

  "youCanCustomizeTheLayout": "You can customize the container layout using the <code>.giscus</code> and <code>.giscus-frame</code> selectors from the embedding page.",
  "tryItOut": "Probeer het uit"
}
