{
  "reactions": {
    "0": "{{count}}件のリアクション",
    "one": "{{count}}件のリアクション",
    "other": "{{count}}件のリアクション"
  },
  "comment": "投稿",
  "comments": {
    "0": "{{count}}件のコメント",
    "one": "{{count}}件のコメント",
    "other": "{{count}}件のコメント"
  },
  "reply": "返信",
  "replies": {
    "0": "{{count}}件の返信",
    "one": "{{count}}件の返信",
    "other": "{{count}}{{plus}}件の返信"
  },
  "upvotes": {
    "0": "{{count}} いいね",
    "one": "{{count}} いいね",
    "other": "{{count}} いいね"
  },
  "hiddenItems": {
    "0": "{{count}}件の非表示のコンテンツ",
    "one": "{{count}}件の非表示のコンテンツ",
    "other": "{{count}}件の非表示のコンテンツ"
  },
  "genericError": "エラーが発生しました: {{message}}",
  "loadMore": "もっと見る",
  "loading": "読み込み中",
  "loadingComments": "コメントを取得中…",
  "loadingPreview": "プレビューを読み込み中…",
  "poweredBy": "- <a>giscus</a>によって作成",
  "oldest": "古い順",
  "newest": "新しい順",
  "showPreviousReplies": {
    "0": "{{count}}件前の返信を表示",
    "one": "{{count}}件前の返信を表示",
    "other": "{{count}}件前の返信を表示"
  },
  "seePreviousRepliesOnGitHub": {
    "0": "{{count}}件前の返信をGitHubで表示",
    "one": "{{count}}件前の返信をGitHubで表示",
    "other": "{{count}}件前の返信をGitHubで表示"
  },
  "edited": "編集済み",
  "thisCommentWasDeleted": "このコメントは削除されました",
  "thisCommentWasMinimized": "このコメントは最小化されました",
  "thisCommentWasHidden": "このコメントは非表示にされました",
  "write": "コメント",
  "preview": "プレビュー",
  "enableFixedWidth": "等幅フォントをエディター内で有効にする",
  "disableFixedWidth": "等幅フォントをエディター内で無効にする",
  "lastEditedAt": "最終更新: {{date}}",
  "writeAComment": "ここにコメントを記入してください",
  "signInToComment": "コメントを投稿するにはGitHubアカウントでログインする必要があります",
  "stylingWithMarkdownIsSupported": "Markdownを利用した記述ができます",
  "signOut": "サインアウト",
  "cancel": "キャンセル",
  "signInWithGitHub": "GitHubアカウントでログイン",
  "writeAReply": "返信を書く",

  "upvote": "いいね",
  "addReactions": "リアクションを追加",
  "youMustBeSignedInToUpvote": "リアクションを追加するにはログインする必要があります",
  "pleaseWait": "お待ちください…",
  "pickYourReaction": "リアクションを選択",
  "addTheReaction": "{{reaction}} をリアクションする",
  "removeTheReaction": "{{reaction}} をリアクション元に戻す",
  "signInToAddYourReaction": "<a>ログイン</a>してリアクションする",
  "youMustBeSignedInToAddReactions": "リアクションを追加するにはログインする必要があります",
  "peopleReactedWith": {
    "0": "{{count}} 人が {{reaction}} の{{emoji}}で反応しました",
    "one": "{{count}} 人が {{reaction}} の{{emoji}}で反応しました",
    "other": "{{count}} 人が {{reaction}} の{{emoji}}で反応しました"
  },
  "emoji": "絵文字",
  "nothingToPreview": "プレビューする内容がありません",

  "THUMBS_UP": "+1",
  "THUMBS_DOWN": "-1",
  "LAUGH": "笑い",
  "HOORAY": "頑張れ",
  "CONFUSED": "混乱",
  "HEART": "好き",
  "ROCKET": "ロケット",
  "EYES": "目",

  "COLLABORATOR": "共同開発者",
  "CONTRIBUTOR": "貢献者",
  "FIRST_TIMER": "最初の投稿者",
  "FIRST_TIME_CONTRIBUTOR": "最初の貢献者",
  "MANNEQUIN": "ボット",
  "MEMBER": "メンバー",
  "NONE": "なし",
  "OWNER": "所有者",
  "APP": "アプリ"
}
