{
  "configuration": "תצורה",

  "language": "עברית",
  "chooseLanguageGiscusDisplayed": "בחר את השפה בה גיסקוס יוצג. לא מצאת את השפה שלך? <a>תרום</a> תרגום.",
  "repository": "מאגר",
  "chooseTheRepository": "בחר את המאגר שאליו גיסקוס יתחבר. אנא ודא:",
  "theRepositoryIsPublic": "<strong>המאגר הינו <a>ציבורי</a></strong>, אחרת מבקרים לא יוכלו לצפות בדיון.",
  "theGiscusAppIsInstalled": "אפליקציית <strong><a>הגיסקוס</a> מותקנת</strong>, אחרת מבקרים לא יוכלו להשתתף בדיון",
  "theDiscussionsFeatureIsTurnedOn": "<strong>מאפיין הדיון פועל</strong> על ידי <a>הפעלתו עבור המאגר שלך</a>.",
  "repositoryLabel": "מאגר:",
  "myusername/myrepo": "שם/מאגר",
  "cannotUseGiscusOnThisRepository": "לא ניתן להשתמש ב giscus עבור המאגר. ודא שכל התנאים הדרושים מתקייימים.",
  "successRepositoryMeetsCriteria": "נפלא! המאגר מתאים לשימוש ב giscus.",
  "aPublicGitHubRepository": "מאגר <strong>ציבורי</strong>. המאגר הינו המקום אליו יקושרו הדיונים.",

  "pageDiscussionsMapping": "דף ↔️ נתב דיונים",
  "chooseTheMapping": "בחר את הניתוב המתאים בין הדף המוטמע לדיון המוטמע.",

  "titleContainsPathname": "כותרת הדיון מכילה את שם הנתיב  <code>pathname</code>",
  "titleContainsURL": "כותרת הדיון מכילה את כתובת האתר של הדף <code>URL</code>",
  "titleContainsURLDesc": "giscus יסרוק עבור דיונים שכותרתם מכילים את רכיב כתובת האתר של שם הנתיב.",
  "titleContainsTitle": "כותרת הדיון מכילה את רכיב הכותרת של הדף <code><title></code>",
  "titleContainsTitleDesc": "giscus יסרוק עבור דיונים שכותרתם מכילים את רכיב הכותרת של הדף (לפי תגיות ה-HTML <code><title></code>).",
  "titleContainsOgTitle": "כותרת הדיון מכילה את תגית ה-<code>og:title</code> של הדף",
  "titleContainsOgTitleDesc": "giscus יסרוק עבור דיונים שכותרתם מכילים את תגית ה-<code>og:title</code> של הדף (לפי תגיות ה-HTML <code><meta property=\"og:title\"></code>).",
  "titleContainsSpecificTerm": "כותרת הדיון מכילה מונח מסוים",
  "titleContainsSpecificTermDesc": "giscus יסרוק עבור דיונים שכותרתם מכילים מונח מסוים.",
  "enterTermHere": "הקלד מונח",
  "specificDiscussionNumber": "הדיון מזוהה על ידי מספר",
  "specificDiscussionNumberDesc": "giscus יסרוק דיון ספציפי לפי מספר. אפשרות זו אינה תומכת ביצירת דיונים אוטומטית.",
  "enterDiscussionNumberHere": "הקלד מספר דיון",
  "useStrictTitleMatching": "השתמש בהתאמת כותרת קפדנית",
  "avoidMismatches": "הימנע מאי-התאמה עקב שיטת החיפוש המעורפלת של GitHub כאשר יש דיונים מרובים עם כותרות דומות. עיין <a>בתיעוד</a> למידע נוסף.",

  "discussionCategory": "קבוצת דיון",
  "chooseTheDiscussionCategory": "בחר את קבוצת הדיון בה יווצרו הדיונים החדשים.",
  "categoryIsNotSupported": "מאפיין זה אינו נתמך בעת שימוש ב-<strong>מספר מזהה מותאם לדיון</strong>.",
  "recommendAnnouncementsCategory": "מומלץ להשתמש בקבוצה <strong>Announcements</strong> כך שדיונים חדשים יוכלו להיווצר בידי מתחזקים ן-giscus בלבד.",
  "discussionCategoryLabel": "קבוצת דיון",
  "categoryNotSupportedOption": "לא נתמך",
  "pickACategoryOption": "בחר קבוצה",
  "noCategoriesFoundOption": "לא נמצאו קבוצות",
  "onlySearchInThisCategory": "חפש עבור דיונים בקבוצה זו",
  "whenSearchingOnlyThisCategory": "בעת חיפוש אחר דיון מתאים, giscus יחפש בקבוצה זו בלבד.",

  "features": "מאפיינים",
  "chooseSpecificFeatures": "בחר אילו מאפיינים ברצונך להפעיל",
  "enableReactionsMainPost": "הפעל סמלונים עבור הפוסט הראשי",
  "reactionsMainPostShownBeforeComments": "הסמלונים של הדיון הראשי יופיעו לפני התגובות.",
  "emitDiscussionMetadata": "לפלוט metadata של הדיון",
  "discussionMetadataSentPeriodically": "metadata של דיון יישלחו מעת לעת לחלון האב (דף ההטמעה). להמחשה, הפעל אפשרות זו ופתח את מסוף הדפדפן שלך בדף זה. עיין <a>בתיעוד</a> למידע נוסף.",
  "placeCommentBoxAboveComments": "מקם את תיבת התגובה מעל התגובות",
  "commentInputBoxWillBePlacedAboveComments": "תיבת התגובה ימוקם לפני התגובות, כך שמבקרים יוכלי להשאיר תגובה ללא גלילה לתחתית הדף.",
  "loadCommentsLazily": "טעינה עצלה של פקד התגובות",
  "loadingCommentsWillBeDeferred": "טעינת התגובות תידחה עד שהמשתמש יגלול בקרבה לחלון התגובות. מאפיין זה נעשה על ידי הוספת <a><code>loading=\"lazy\"</code></a> לאלמנט <code><iframe></code>.",
  "theme": "ערכת נושא",
  "chooseAThemeThatMatches": "בחר את ערכת הנושא המתאימה לאתר שלך. לא מצאת ערכת נושא כזו? <a>תרום</a> ערכת נושא.",
  "URLToThemeCSS": "כתובת האתר של קבוצה ה-CSS:",
  "warningExternalCSSUnsafe": "אזהרה: טעינת CSS חיצוני עלולה להיות לא בטוחה. ודא שאתה סומך על המעבר והספק של קובץ ה-CSS.",
  "theme=light": "GitHub Light",
  "theme=light_high_contrast": "GitHub Light High Contrast",
  "theme=light_protanopia": "GitHub Light Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Light Tritanopia",
  "theme=dark": "GitHub Dark",
  "theme=dark_high_contrast": "GitHub Dark High Contrast",
  "theme=dark_protanopia": "GitHub Dark Protanopia & Deuteranopia",
  "theme=dark_tritanopia": "GitHub Dark Tritanopia",
  "theme=dark_dimmed": "GitHub Dark Dimmed",
  "theme=preferred_color_scheme": "ערכת נושא מועדפת",
  "theme=transparent_dark": "Transparent Dark",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=noborder_gray": "NoBorder Gray",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "המתאמה אישית (ניסיוני)",
  "enableGiscus": "הפעל giscus",
  "addTheFollowingScriptTag": "הוסף את התגית <code><script></code> לתבנית האתר שלכם במקום שבו תרצו שהתגובות יופיעו. אם קיים אלמנט עם המזהה (class) <code>giscus</code>, התגובות יופיעו במקום זה.",
  "youHaveNotConfiguredRepositoryCategory": "לא הגדרת את <arepo>המאגר</arepo> ו/או <acategory>קבוצה</acategory>. הערכים עבור השדות הבאים יופיעו לאחר מילוי השדות הנדרשים.",
  "copy": "Copy",

  "[enterRepoHere]": "[הקלד שם מאגר כאן]",
  "[enterRepoIDHere]": "[הקלד מזהה מאגר כאן]",
  "[enterCategoryHere]": "[הקלד שם קבוצה כאן]",
  "[enterCategoryIDHere]": "[הקלד מזהה קבוצה כאן]",
  "[enterTermHere]": "[הקלד מונח כאן]",
  "[enterNumberHere]": "[הקלד מספר מזהה כאן]",
  "[enterThemeCSSURLHere]": "[הקלד כתובת אתר של קובץ ה-CSS כאן]",
  "youCanCustomizeTheLayout": "אתה יכול להתאים אישית את פריסת חלון התגובות באמצעות בוררי <code>.giscus</code> ו-<code>.giscus-frame</code> מדף ההטמעה.",
  "tryItOut": "נסה את זה"
}
