{
  "reactions": {
    "0": "{{count}} Reaktionen",
    "one": "{{count}} Reaktion",
    "other": "{{count}} Reaktionen"
  },
  "comment": "Kommentieren",
  "comments": {
    "0": "{{count}} Kommentare",
    "one": "{{count}} Kommentar",
    "other": "{{count}} Kommentare"
  },
  "reply": "Antworten",
  "replies": {
    "0": "{{count}} Antworten",
    "one": "{{count}} Antwort",
    "other": "{{count}}{{plus}} Antworten"
  },
  "upvotes": {
    "0": "{{count}} Upvotes",
    "one": "{{count}} Upvote",
    "other": "{{count}} Upvotes"
  },
  "hiddenItems": {
    "0": "{{count}} versteckte Elemente",
    "one": "{{count}} verstecktes Element",
    "other": "{{count}} versteckte Elemente"
  },
  "genericError": "Ein Fehler ist aufgetreten: {{message}}",
  "loadMore": "Lade mehr",
  "loading": "Laden",
  "loadingComments": "Lade Kommentare…",
  "loadingPreview": "Lade Vorschau…",
  "poweredBy": "– Unterstützt von <a>giscus</a>",
  "oldest": "Älteste",
  "newest": "Neueste",
  "showPreviousReplies": {
    "0": "Zeige {{count}} vorherige Antworten",
    "one": "Zeige {{count}} vorherige Antwort",
    "other": "Zeige {{count}} vorherige Antworten"
  },
  "seePreviousRepliesOnGitHub": {
    "0": "Siehe {{count}} vorherige Antworten auf GitHub",
    "one": "Siehe {{count}} vorherige Antwort auf GitHub",
    "other": "Siehe {{count}} vorherige Antworten auf GitHub"
  },
  "edited": "bearbeitet",
  "enableFixedWidth": "Aktivieren Sie die Schriftart mit fester Breite (Monospace) im Editor",
  "disableFixedWidth": "Deaktivieren Sie die Schriftart mit fester Breite (Monospace) im Editor",
  "thisCommentWasDeleted": "Dieser Kommentar wurde gelöscht.",
  "thisCommentWasMinimized": "Dieser Kommentar wurde minimiert.",
  "thisCommentWasHidden": "Dieser Kommentar wurde versteckt.",
  "write": "Schreiben",
  "preview": "Vorschau",
  "lastEditedAt": "Zuletzt bearbeitet am {{date}}",
  "writeAComment": "Schreibe einen Kommentar",
  "signInToComment": "Anmelden zum Kommentieren",
  "stylingWithMarkdownIsSupported": "Stylen mit Markdown ist unterstützt",
  "signOut": "Abmelden",
  "cancel": "Abbrechen",
  "signInWithGitHub": "Mit GitHub anmelden",
  "writeAReply": "Schreibe eine Antwort",

  "upvote": "Upvoten",
  "addReactions": "Reaktion hinzufügen",
  "youMustBeSignedInToUpvote": "Du musst angemeldet sein um upvoten.",
  "pleaseWait": "Bitte warten…",
  "pickYourReaction": "Wähle deine Reaktion",
  "addTheReaction": "Reaktion {{reaction}} hinzufügen",
  "removeTheReaction": "Reaktion {{reaction}} entfernen",
  "signInToAddYourReaction": "<a>Melde dich an</a> um deine Reaktion hinzuzufügen.",
  "youMustBeSignedInToAddReactions": "Du musst angemeldet sein um eine Reaktion hinzufügen zu können.",
  "peopleReactedWith": {
    "0": "{{count}} Personen haben mit {{reaction}} {{emoji}} reagiert",
    "one": "{{count}} Person hat mit {{reaction}} {{emoji}} reagiert",
    "other": "{{count}} Personen haben mit {{reaction}} {{emoji}} reagiert"
  },
  "emoji": "Emoji",
  "nothingToPreview": "Keine Vorschau vorhanden",

  "THUMBS_UP": "+1",
  "THUMBS_DOWN": "-1",
  "LAUGH": "Lachen",
  "HOORAY": "Hurra",
  "CONFUSED": "Verwirrt",
  "HEART": "Liebe",
  "ROCKET": "Rakete",
  "EYES": "Augen",

  "COLLABORATOR": "Mitarbeitende",
  "CONTRIBUTOR": "Mitwirkende",
  "FIRST_TIMER": "Erstbesucher",
  "FIRST_TIME_CONTRIBUTOR": "Mitwirkender zum ersten Mal",
  "MANNEQUIN": "Mannequin",
  "MEMBER": "Mitglied",
  "NONE": "Nichts",
  "OWNER": "Besitzer",
  "APP": "App"
}
