{
  "configuration": "Konfiguration",

  "language": "Sprache",
  "chooseLanguageGiscusDisplayed": "Wähle die Sprache in welcher giscus angezeigt werden soll. Du kannst deine Sprache nicht finden? <a>Mach mit</a> durch das Übermitteln einer Übersetzung.",

  "repository": "Repository",
  "chooseTheRepository": "Wähle das Repository zu welches sich giscus verbinden soll. Stelle sicher dass:",
  "theRepositoryIsPublic": "Das <strong>Repository <a>öffentlich</a></strong> ist, da Besucher sonnst nicht die Diskussionen sehen können.",
  "theGiscusAppIsInstalled": "Die <strong><a>giscus</a> App installiert ist</strong>, da Besucher sonst nicht kommentieren und reagieren können.",
  "theDiscussionsFeatureIsTurnedOn": "Das <strong>Diskussions-Feature aktiviert ist</strong> indem du es <a>für dein Repository aktivierst</a>.",
  "repositoryLabel": "Repository:",
  "myusername/myrepo": "meinnutzername/meinrepo",
  "cannotUseGiscusOnThisRepository": "Kann giscus in diesem Repository nicht nutzen. Stelle sicher, dass alle obigen Kriterien erfüllt sind.",
  "successRepositoryMeetsCriteria": "Erfolg! Dieses Repository erfüllt alle obigen Kriterien.",
  "aPublicGitHubRepository": "Eine <strong>öffentliches</strong> GitHub-Repository. Dieses Repository wird zum Verlinken der Diskussionen verwendet.",
  "pageDiscussionsMapping": "Seite ↔️ Diskussionen Mapping",
  "chooseTheMapping": "Wähle das Mapping zwischen der einbettenden Seite und der eingebetteten Diskussion.",
  "titleContainsPathname": "Titel der Diskussion enthält <code>pathname</code> der Seite",
  "titleContainsPathnameDesc": "giscus wird nach Diskussionen suchen, welche die <code>pathname</code> URL-Komponente der Seite im Titel enthalten",
  "titleContainsURL": "Titel der Diskussion enthält <code>URL</code> der Seite",
  "titleContainsURLDesc": "giscus wird nach Discussionen suchen, welche die URL der Seite im Titel enthalten.",
  "titleContainsTitle": "Titel der Diskussion enthält <code><title></code> der Seite",
  "titleContainsTitleDesc": "giscus wird nach Discussionen suchen, welche die <code><title></code> Komponente der Seite im Titel enthalten.",
  "titleContainsOgTitle": "Titel der Diskussion enthält <code><og:title></code>",
  "titleContainsOgTitleDesc": "giscus wird nach Discussionen suchen, welche den <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> HTML tag im Titel enthalten.",
  "titleContainsSpecificTerm": "Titel der Diskussion enthält einen bestimmten Begriff",
  "titleContainsSpecificTermDesc": "giscus wird nach Discussionen suchen, welche einen bestimmten Begriff im Titel enthalten.",
  "enterTermHere": "Begriff hier eingeben",
  "specificDiscussionNumber": "Bestimmte Diskussionsnummer",
  "specificDiscussionNumberDesc": "giscus wird eine bestimmte Diskussion, basierend auf einer Nummer laden. Diese Option <strong>unterstützt nicht</strong> die automatische Erstellung von Diskussionen.",
  "enterDiscussionNumberHere": "Gib die Diskussionsnummer hier ein",
  "useStrictTitleMatching": "Verwenden Sie eine strikte Titelübereinstimmung",
  "avoidMismatches": "Vermeiden Sie Diskrepanzen aufgrund der unscharfen Suchmethode von GitHub, wenn es mehrere Diskussionen mit ähnlichen Titeln gibt. Siehe <a>die Dokumentation</a> für weitere Details.",

  "discussionCategory": "Kategorie der Diskussion",
  "chooseTheDiscussionCategory": "Wähle die Kategorien aus, in welcher neue Diskussionen erstellt werden sollen.",
  "categoryIsNotSupported": "Dieses Feature wird nicht unterstützt, wenn du das <strong>Bestimmte Diskussionsnummer</strong> mapping verwendest.",
  "recommendAnnouncementsCategory": "Es wird empfohlen, eine Kategorie vom Typ <strong>Announcements</strong> zu verwenden, da so nur Bearbeiter des Repository und giscus neue Diskussionen erstellen können.",
  "discussionCategoryLabel": "Diskussionskategorie",
  "categoryNotSupportedOption": "Nicht Unterstützt",
  "pickACategoryOption": "Wähle eine Kategorie",
  "noCategoriesFoundOption": "Keine Kategorien gefunden",
  "onlySearchInThisCategory": "Nur nach Diskussionen in dieser Kategorie suchen",
  "whenSearchingOnlyThisCategory": "Wenn giscus nach einer treffenden Diskussion sucht, wird es nur in dieser Kategorie danach suchen.",

  "features": "Funktionen",
  "chooseSpecificFeatures": "Wähle, ob bestimmte Funktionen verfügbar sein sollen.",
  "enableReactionsMainPost": "Aktiviere Reaktionen für den eigentlichen Post",
  "reactionsMainPostShownBeforeComments": "Die Reaktionen für den eigentlichen Post der Diskussion werden vor den Kommentaren angezeigt.",
  "emitDiscussionMetadata": "Sende Diskussionen Metadaten",
  "discussionMetadataSentPeriodically": "Metadaten der Diskussion werden regelmässig zur eigentlichen Seite (Einbettende Seite) gesendet. Zu Demonstrationszwecken, aktiviere diese Option und öffne die Konsole deines Browsers auf dieser Seite. Siehe <a>die Dokumentation</a> für weitere Details.",
  "placeCommentBoxAboveComments": "Platzieren Sie das Kommentarfeld über den Kommentaren",
  "commentInputBoxWillBePlacedAboveComments": "Das Kommentareingabefeld wird über den Kommentaren platziert, sodass Benutzer einen Kommentar hinterlassen können, ohne zum Ende der Diskussion zu scrollen.",
  "loadCommentsLazily": "Langsames laden der Kommentare",
  "loadingCommentsWillBeDeferred": "Das Laden von Kommentaren wird verzögert, bis der Benutzer in die Nähe des Kommentarcontainers scrollt. Dies geschieht durch Hinzufügen von <a><code>loading=\"lazy\"</code></a> zum <code><iframe></code> Element.",

  "theme": "Theme",
  "chooseAThemeThatMatches": "Wähle ein Theme, welches zu deiner Webseite passt. Kannst keines finden dass dies tut? <a>Steuere ein neues Theme bei</a>.",
  "URLToThemeCSS": "URL zur CSS Theme Datei:",
  "warningExternalCSSUnsafe": "Warnung: Das Laden von externem CSS kann unsicher sein. Stelle sicher, dass du dem Autor und Bereitsteller der CSS Datei vertraust.",

  "theme=light": "GitHub Hell",
  "theme=light_high_contrast": "GitHub Hell (Hoher Kontrast)",
  "theme=light_protanopia": "GitHub Hell (Protanopia & Deuteranopia)",
  "theme=lighttriotanopia": "GitHub Hell (Tritanopia)",
  "theme=dark": "GitHub Dunkel",
  "theme=dark_high_contrast": "GitHub Dunkel (Hoher Kontrast)",
  "theme=dark_protanopia": "GitHub Dunkel (Protanopia & Deuteranopia)",
  "theme=dark_tritanopia": "GitHub Dunkel (Tritanopia)",
  "theme=dark_dimmed": "GitHub Dunkel (Gedimmt)",
  "theme=preferred_color_scheme": "Bevorzugtes Farbprofil",
  "theme=transparent_dark": "Durchsichtig Dunkel",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=noborder_gray": "NoBorder Gray",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "Benutzerdefiniert (Experimentel)",

  "enableGiscus": "giscus aktivieren",
  "addTheFollowingScriptTag": "Füge den folgenden <code><script></code> tag zu der Vorlage deiner Webseite hinzu, in welcher du die Kommentare anzeigen möchtest. Wenn ein Element mit dem Namen <code><giscus></code> existiert werden die Kommentare an dieser Stelle platziert.",
  "youHaveNotConfiguredRepositoryCategory": "Sie haben Ihr <arepo>Repository</arepo> und/oder Ihre <acategory>Kategorie</acategory> nicht konfiguriert. Die Werte für diese Felder werden erst angezeigt, wenn Sie sie ausgefüllt haben.",
  "copy": "Kopieren",

  "[enterRepoHere]": "[GIB REPO NAMEN HIER EIN]",
  "[enterRepoIDHere]": "[GIB REPO ID HIER EIN]",
  "[enterCategoryHere]": "[GIB KATEGORIE NAMEN HIER EIN]",
  "[enterCategoryIDHere]": "[GIB KATEGORIE ID HIER EIN]",
  "[enterTermHere]": "[GIB BEGRIFF HIER EIN]",
  "[enterNumberHere]": "[GIB NUMMER HIER EIN]",
  "[enterThemeCSSURLHere]": "[GIB CSS THEME URL HIER EIN]",

  "youCanCustomizeTheLayout": "Du kannst das Container-Layout mit dem <code>.giscus</code> und <code>.giscus-frame</code> Selectoren von der einbettenden Seite ändern.",
  "tryItOut": "Probiere es aus"
}
