{
  "configuration": "設定",

  "language": "語言",
  "chooseLanguageGiscusDisplayed": "選擇 giscus 的顯示語言。找不到你的語言嗎？來<a>貢獻</a>一個！",

  "lang=en": "英語",
  "lang=fr": "法語",
  "lang=id": "印度尼西亞語",
  "lang=pl": "波蘭語",
  "lang=ro": "羅馬尼亞語",
  "lang=zh-CN": "簡體中文",

  "repository": "儲存庫",
  "chooseTheRepository": "選擇 giscus 要連結的儲存庫。請確保：",
  "theRepositoryIsPublic": "<strong>此儲存庫是<a>公開的</a></strong>，否則訪客將無法查看 discussion。",
  "theGiscusAppIsInstalled": "已安裝 <strong><a>giscus</a> 應用程式</strong>，否則訪客將無法留言或回應。",
  "theDiscussionsFeatureIsTurnedOn": "你要連結的儲存庫已<a>啟用 <strong>Discussions</strong> 功能</a>。",
  "repositoryLabel": "儲存庫：",
  "myusername/myrepo": "myusername/myrepo",
  "cannotUseGiscusOnThisRepository": "無法在此儲存庫上使用 giscus。請確保選擇的儲存庫符合以上條件。",
  "successRepositoryMeetsCriteria": "成功！儲存庫符合所有 giscus 條件。",
  "aPublicGitHubRepository": "一個<strong>公開的 (public)</strong> GitHub 儲存庫。Discussion 將連結到此儲存庫。",

  "pageDiscussionsMapping": "頁面 ↔️ discussion 對應方式",
  "chooseTheMapping": "選擇頁面與嵌入的 discussion 之間的對應方式。",
  "titleContainsPathname": "Discussion 的標題包含頁面的<code>路徑名稱</code>",
  "titleContainsPathnameDesc": "giscus 將尋找標題中包含頁面網址<code>路徑名稱</code>部分的 discussion。",
  "titleContainsURL": "Discussion 的標題包含頁面的<code>網址</code>",
  "titleContainsURLDesc": "giscus 將尋找標題中包含頁面網址的 discussion。",
  "titleContainsTitle": "Discussion 的標題包含頁面 <code><title></code>",
  "titleContainsTitleDesc": "giscus 將搜尋標題中包含頁面的 <code><title></code> 標籤的 discussion。",
  "titleContainsOgTitle": "Discussion 的標題包含頁面的 <code>og:title</code>",
  "titleContainsOgTitleDesc": "giscus 將搜尋標題中包含頁面的 <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> 標籤的 discussion。",
  "titleContainsSpecificTerm": "Discussion 的標題包含特定字串",
  "titleContainsSpecificTermDesc": "giscus 將搜尋標題中包含特定字串的 discussion。",
  "enterTermHere": "在此輸入字串",
  "specificDiscussionNumber": "特定 discussion 編號",
  "specificDiscussionNumberDesc": "giscus 將按編號載入特定的 discussion。此選項<strong>不支援</strong>自動建立 discussion。",
  "enterDiscussionNumberHere": "在此輸入 discussion 編號",
  "useStrictTitleMatching": "使用嚴格的標題匹配",
  "avoidMismatches": "當有多個具有相似標題的討論時，避免由於 GitHub 的模糊搜索方法而導致的不匹配。請閱讀<a>說明文件</a>以了解更多。",

  "discussionCategory": "Discussion 分類",
  "chooseTheDiscussionCategory": "選擇新 discussions 所在的分類。",
  "categoryIsNotSupported": "「特定 discussion 編號」對應方法<strong>不支援</strong>此功能。",
  "recommendAnnouncementsCategory": "建議使用<strong>公告 (announcements) </strong>類型的分類，以確保新 discussion 只能由儲存庫維護者和 giscus 建立。",
  "discussionCategoryLabel": "Discussion 分類",
  "categoryNotSupportedOption": "不支援",
  "pickACategoryOption": "選擇分類",
  "noCategoriesFoundOption": "找不到分類",
  "onlySearchInThisCategory": "只搜尋該分類中的 discussion",
  "whenSearchingOnlyThisCategory": "當搜尋符合的 discussion 時，giscus 將只搜尋該分類。",

  "features": "功能",
  "chooseSpecificFeatures": "選擇是否啟用某些功能。",
  "enableReactionsMainPost": "啟用主文上的反應功能 (reaction)",
  "reactionsMainPostShownBeforeComments": "Discussion 主文上的反應將會顯示在留言前。",
  "emitDiscussionMetadata": "輸出 discussion 的中繼資料",
  "discussionMetadataSentPeriodically": "Discussion 的中繼資料將定期被傳送到父頁面（即嵌入 giscus 的頁面）。您可以嘗試啟用此功能，並在此頁打開瀏覽器主控台。請閱讀<a>說明文件</a>以了解更多。",
  "placeCommentBoxAboveComments": "將留言框置於在留言上方",
  "commentInputBoxWillBePlacedAboveComments": "留言輸入框會放在留言的上方，如此一來使用者不必捲動到討論底部才能撰寫留言。",
  "loadCommentsLazily": "延遲載入留言",
  "loadingCommentsWillBeDeferred": "使用者往下捲動至留言區的容器附近才會開始載入留言。這是透過在 <code><iframe></code> 元素中加上 <a><code>loading=\"lazy\"</code></a> 達成的。",

  "theme": "佈景主題",
  "chooseAThemeThatMatches": "選擇適合你網站的佈景主題。找不到適合的？來<a>貢獻</a>一個！",
  "URLToThemeCSS": "佈景主題 CSS 檔案的網址：",
  "warningExternalCSSUnsafe": "警告：載入外部 CSS 可能不安全。請確保你信任 CSS 檔案的作者和提供者。",

  "theme=light": "GitHub 亮色主題",
  "theme=light_high_contrast": "GitHub 亮色主題 (高對比)",
  "theme=light_protanopia": "GitHub 亮色主題 (Protanopia & Deuteranopia)",
  "theme=light_tritanopia": "GitHub 亮色主題 (Tritanopia)",
  "theme=dark": "GitHub 深色主題",
  "theme=dark_high_contrast": "GitHub 深色主題 (高對比)",
  "theme=dark_protanopia": "GitHub 深色主題 (Protanopia & Deuteranopia)",
  "theme=dark_tritanopia": "GitHub 深色主題 (Tritanopia)",
  "theme=dark_dimmed": "GitHub 深色主題 (暗淡)",
  "theme=preferred_color_scheme": "使用者偏好的色彩配置",
  "theme=transparent_dark": "深色主題 (半透明)",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder 亮色主題",
  "theme=noborder_dark": "NoBorder 深色主題",
  "theme=noborder_gray": "NoBorder 灰色主題",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "自訂（實驗功能）",

  "enableGiscus": "啟用 giscus",
  "addTheFollowingScriptTag": "在你想放置留言區的位置加上下列的 <code><script></code> 標籤。但如果已經存在使用 <code>giscus</code> class 的元素，留言區會出現在那邊。",
  "youHaveNotConfiguredRepositoryCategory": "您尚未配置<arepo>儲存庫</arepo>和/或<acategory>分類</acategory>。 在您填寫這些欄位之前，不會顯示這些欄位的值。",
  "copy": "複製",

  "[enterRepoHere]": "[在此輸入儲存庫名稱]",
  "[enterRepoIDHere]": "[在此輸入儲存庫 ID]",
  "[enterCategoryHere]": "[在此輸入分類名稱]",
  "[enterCategoryIDHere]": "[在此輸入分類 ID]",
  "[enterTermHere]": "[在此輸入字串]",
  "[enterNumberHere]": "[在此輸入 discussion 號碼]",
  "[enterThemeCSSURLHere]": "[在此輸入佈景主題 CSS 檔案的網址]",

  "youCanCustomizeTheLayout": "你可以在嵌入的頁面中使用 <code>.giscus</code> 和 <code>.giscus-frame</code> css 選擇器來自訂容器樣式。",
  "tryItOut": "試試看"
}
