{
  "reactions": {
    "0": "{{count}} تفاعل",
    "one": "تفاعل واحد",
    "two": "تفاعلان",
    "few": "{{count}} تفاعلات",
    "many": "{{count}} تفاعل",
    "other": "{{count}} تفاعل"
  },
  "comment": "تعليق",
  "comments": {
    "0": "{{count}} تعليق",
    "one": "تعليق واحد",
    "two": "تعليقان",
    "few": "{{count}} تعليقات",
    "many": "{{count}} تعليق",
    "other": "{{count}} تعليق"
  },
  "reply": "رد",
  "replies": {
    "0": "{{count}} رد",
    "one": "رد واحد",
    "two": "ردان",
    "few": "{{count}} ردود",
    "many": "{{count}} رد",
    "other": "{{count}}{{plus}} رد"
  },
  "upvotes": {
    "0": "{{count}} تأييد",
    "one": "تأييد واحد",
    "two": "تأييدان",
    "few": "{{count}} تأييدات",
    "many": "{{count}} تأييد",
    "other": "{{count}} تأييد"
  },
  "hiddenItems": {
    "0": "{{count}} عنصر مخفي",
    "one": "عنصر مخفي",
    "two": "عنصران مخفيان",
    "few": "{{count}} عناصر مخفية",
    "many": "{{count}} عنصر مخفية",
    "other": "{{count}} عنصر مخفية"
  },
  "genericError": "حدث خطأ: {{message}}",
  "loadMore": "تحميل المزيد",
  "loading": "يجري التحميل",
  "loadingComments": "تحميل التعليقات…",
  "loadingPreview": "تحميل المعاينة…",
  "poweredBy": "– تعمل بواسطة <a>giscus</a>",
  "oldest": "اﻷقدم",
  "newest": "اﻷحدث",
  "showPreviousReplies": {
    "0": "عرض {{count}} رد سابق",
    "one": "عرض رد واحد سابق",
    "two": "عرض ردان سابقان",
    "few": "عرض {{count}} ردود سابقة",
    "many": "عرض {{count}} رد سابقة",
    "other": "عرض {{count}} رد سابقة"
  },
  "seePreviousRepliesOnGitHub": {
    "0": "اطلع على {{count}} رد سابق على جيت هب",
    "one": "اطلع على رد واحد سابق على جيت هب",
    "two": "اطلع على ردان سابقان على جيت هب",
    "few": "اطلع على {{count}} ردود سابقة على جيت هب",
    "many": "اطلع على {{count}} رد سابقة على جيت هب",
    "other": "اطلع على {{count}} رد سابقة على جيت هب"
  },
  "edited": "معدل",
  "thisCommentWasDeleted": "هذا التعليق محذوف.",
  "thisCommentWasMinimized": "هذا التعليق مُصَغّر.",
  "thisCommentWasHidden": "هذا التعليق مخفي.",
  "write": "كتابة",
  "preview": "عرض",
  "enableFixedWidth": "تفعيل الخط ثابت العرض (monospace) في هذا المحرر",
  "disableFixedWidth": "تعطيل الخط ثابت العرض (monospace) في هذا المحرر",
  "lastEditedAt": "آخر تعديل في {{date}}",
  "writeAComment": "اكتب تعليقًا",
  "signInToComment": "سجل الدخول للتعليق",
  "stylingWithMarkdownIsSupported": "التنسيق عبر ماركداون مدعوم",
  "signOut": "خروج",
  "cancel": "إلغاء",
  "signInWithGitHub": "سجل الدخول بواسطة جيت هب",
  "writeAReply": "اكتب ردًا",

  "upvote": "تأييد",
  "youMustBeSignedInToUpvote": "يجب تسجيل الدخول لتتمكن من التأييد.",
  "addReactions": "أضف تفاعل",
  "pleaseWait": "انتظر من فضلك…",
  "pickYourReaction": "اختر تفاعل",
  "addTheReaction": "أضف تفاعل {{reaction}}",
  "removeTheReaction": "احذف تفاعل {{reaction}}",
  "signInToAddYourReaction": "<a>سجل الدخول</a> ﻹضافة تفاعلك.",
  "youMustBeSignedInToAddReactions": "يجب تسجيل الدخول لتضيف تفاعل.",
  "peopleReactedWith": {
    "0": "{{count}} شخص تفاعل مع {{reaction}} {{emoji}}",
    "one": "شخص واحد تفاعل مع {{reaction}} {{emoji}}",
    "two": "شخصان تفاعلا مع {{reaction}} {{emoji}}",
    "few": "{{count}} أشخاص تفاعلوا مع {{reaction}} {{emoji}}",
    "many": "{{count}} شخصًا تفاعلوا مع {{reaction}} {{emoji}}",
    "other": "{{count}} شخص تفاعلوا مع {{reaction}} {{emoji}}"
  },
  "emoji": "ايموجي",
  "nothingToPreview": "لا شيء لعرضه",

  "THUMBS_UP": "+1",
  "THUMBS_DOWN": "-1",
  "LAUGH": "ضحك",
  "HOORAY": "مرحى",
  "CONFUSED": "مشوش",
  "HEART": "حب",
  "ROCKET": "صاروخ",
  "EYES": "أعين",

  "COLLABORATOR": "متعاون",
  "CONTRIBUTOR": "مساهم",
  "FIRST_TIMER": "مرة أولى",
  "FIRST_TIME_CONTRIBUTOR": "مساهم لأول مرة",
  "MANNEQUIN": "عارض",
  "MEMBER": "عضو",
  "NONE": "لا شيء",
  "OWNER": "المالك",
  "APP": "التطبيق"
}
