{
  "configuration": "اﻹعدادات",

  "language": "اللغة",
  "chooseLanguageGiscusDisplayed": "اختر اللغة التي سيعرض بها غيسكوس. إذا لم تجد لغتك يمكنك <a>المساهمة</a> في الترجمة.",

  "repository": "المستودع",
  "chooseTheRepository": "اختر المستودع الذي سيتصل به غيسكوس. تأكد من:",
  "theRepositoryIsPublic": "أن <strong>المستودع <a>عام</a></strong>، وإلا لن يستطيع الزوار رؤية النقاش.",
  "theGiscusAppIsInstalled": "أن <strong>تطبيق <a>غيسكوس</a> مثبت</strong>، وإلا لن يستطيع الزوار التعليق والتفاعل.",
  "theDiscussionsFeatureIsTurnedOn": "أن <strong>ميزة النقاشات مفعلة</strong> عبر <a>تفعيلها من إعدادات المستودع</a>.",
  "repositoryLabel": "المستودع:",
  "myusername/myrepo": "اسم المستخدم/المستودع",
  "cannotUseGiscusOnThisRepository": "تعذر استخدام غيسكوس على هذا المستودع. تأكد من استيفاء جميع المعايير المذكورة باﻷعلى.",
  "successRepositoryMeetsCriteria": "نجح اﻷمر! هذا المستودع يستوفي جميع المعايير المذكورة باﻷعلى.",
  "aPublicGitHubRepository": "مستودع جيت هب <strong>عام</strong>. هذا المستودع هو المكان الذي ستربط به جميع النقاشات.",

  "pageDiscussionsMapping": "تعيين طريقة ربط الصفحات ↔️ النقاشات",
  "chooseTheMapping": "اختر كيفية الربط بين الصفحة المضمنة والنقاش المضمن.",
  "titleContainsPathname": "عنوان النقاش يحتوى على <code>pathname</code> الصفحة",
  "titleContainsPathnameDesc": "سيبحث غيسكوس على النقاش الذي يحتوى عنوانه على مكون عنوان<code>pathname</code> للصفحة.",
  "titleContainsURL": "عنوان النقاش يحتوى على <code>URL</code> الصفحة",
  "titleContainsURLDesc": "سيبحث غيسكوس على النقاش الذي يحتوى عنوانه على رابط الصفحة.",
  "titleContainsTitle": "عنوان النقاش يحتوى على عنوان <code><title></code> الصفحة",
  "titleContainsTitleDesc": "سيبحث غيسكوس على النقاش الذي يحتوى عنوانه على وسم العنوان <code><title></code> بالصفحة.",
  "titleContainsOgTitle": "عنوان النقاش يحتوى على <code>og:title</code> الصفحة",
  "titleContainsOgTitleDesc": "سيبحث غيسكوس على النقاش الذي يحتوى عنوانه على وسم HTML <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> بالصفحة.",
  "titleContainsSpecificTerm": "عنوان النقاش يحتوى على كلمة محددة",
  "titleContainsSpecificTermDesc": "سيبحث غيسكوس على النقاش الذي يحتوى عنوانه على كلمة محددة.",
  "enterTermHere": "أدخل الكلمة هنا",
  "specificDiscussionNumber": "عدد محدد من النقاشات",
  "specificDiscussionNumberDesc": "سيحمل غيسكوس مناقشة محددة حسب الرقم. هذا الخيار <strong>لا</strong> يدعم اﻹنشاء التقائي للمناقشة.",
  "enterDiscussionNumberHere": "أدخل عدد النقاشات هنا",
  "useStrictTitleMatching": "استخدم المطابقة الصارمة للعنوان",
  "avoidMismatches": "تجنب عدم التطابق بسبب أسلوب البحث الغامض في جيت هب عندما تكون هناك مناقشات متعددة مع عناوين متشابهة. راجع <a>الوثائق</a> لمزيد من التفاصيل.",

  "discussionCategory": "قسم المناقشة",
  "chooseTheDiscussionCategory": "اختر قسم المناقشة الذي سيتم إنشاء المناقشات الجديدة به.",
  "categoryIsNotSupported": "هذه الميزة غير مدعومة إذا كنت تستخدم تعيين <strong>رقم مناقشة محدد</strong>.",
  "recommendAnnouncementsCategory": "يوصى باستخدام قسم مناقشة من النوع <strong>إعلانات</strong> بحيث لا يمكن إنشاء مناقشات جديدة إلا بواسطة المشرفين وغيسكوس.",
  "discussionCategoryLabel": "قسم المناقشة",
  "categoryNotSupportedOption": "غير مدعوم",
  "pickACategoryOption": "اختر قسمًا",
  "noCategoriesFoundOption": "لا يوجد أقسام",
  "onlySearchInThisCategory": "ابحث عن المناقشات في هذا القسم فقط",
  "whenSearchingOnlyThisCategory": "عند البحث عن مناقشة مطابقة، سيبحث غيسكوس في هذا القسم فقط.",

  "features": "الميزات",
  "chooseSpecificFeatures": "اختر الميزات التي تريد تفعيلها.",
  "enableReactionsMainPost": "تفعيل التفاعلات للمنشور الرئيسي",
  "reactionsMainPostShownBeforeComments": "ستظهر التفاعلات على المنشور الرئيسي للمناقشة قبل التعليقات.",
  "emitDiscussionMetadata": "بث المعلومات الوصفية للمناقشة.",
  "discussionMetadataSentPeriodically": "ستبث بيانات المناقشة الوصفية بشكل دوري إلى النافذة الأصلية (صفحة التضمين). ليتضح اﻷمر، فعل هذا الخيار وافتح وحدة تحكم المستعرض الخاص بك في هذه الصفحة. راجع <a>الوثائق</a> لمزيد من التفاصيل.",
  "placeCommentBoxAboveComments": "ضع مربع التعليق فوق التعليقات",
  "commentInputBoxWillBePlacedAboveComments": "سيوضع مربع كتابة التعليقات فوق التعليقات نفسها، بحيث يمكن للمستخدمين كتابة تعليق دون التمرير إلى أسفل المناقشة.",
  "loadCommentsLazily": "تحميل التعليقات بالتدريج",
  "loadingCommentsWillBeDeferred": "سيتم تأجيل تحميل التعليقات حتى يقوم المستخدم بالتمرير بالقرب من حاوية التعليقات. يتم ذلك عن طريق إضافة <a><code>loading=\"lazy\"</code></a> إلى <code><iframe></code> العنصر.",

  "theme": "السمة",
  "chooseAThemeThatMatches": "اختر سمة تناسب موقعك. إذا لم تجد واحدة يمكنك <a>المساهمة</a> وإضافة سمة جديدة.",
  "URLToThemeCSS": "رابط ملف CSS الخاص بالسمة:",
  "warningExternalCSSUnsafe": "تحذير: تحميل ملفات CSS خارجية قد يكون غير آمن. تأكد من أنك تثق في كاتب وموفر ملف CSS.",

  "theme=light": "أبيض جيت هب",
  "theme=light_high_contrast": "أبيض جيت هب تباين عال",
  "theme=light_protanopia": "أبيض جيت هب عَمَى الأحمر والأخضر",
  "theme=light_tritanopia": "أبيض جيت هب عَمَى الأَزْرَق",
  "theme=dark": "أسود جيت هب",
  "theme=dark_high_contrast": "أسود جيت هب تَبايُنٌ عالٍ",
  "theme=dark_protanopia": "أسود جيت هب عَمَى الأحمر والأخضر",
  "theme=dark_tritanopia": "أسود جيت هب عَمَى الأَزْرَق",
  "theme=dark_dimmed": "أسود جيت هب الغامق",
  "theme=preferred_color_scheme": "نظام اﻷلوان المفضل",
  "theme=transparent_dark": "اﻷسود الشفاف",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=noborder_gray": "NoBorder Gray",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "مخصص (تجريبي)",

  "enableGiscus": "تفعيل غيسكوس",
  "addTheFollowingScriptTag": "أضف <code><script></code> الوسم التالي إلى قالب موقعك في المكان الذي تريد أن تظهر فيه التعليقات. إذا كان هناك عنصر ذو صنف <code>giscus</code> ستظهر التعليقات بداخله.",
  "youHaveNotConfiguredRepositoryCategory": "لم تقم بتكوين <arepo>المستودع</arepo> و / أو <acategory>الفئة</acategory> الخاصة بك. لن يتم عرض قيم هذه الحقول حتى تقوم بملئها.",
  "copy": "نسخ",

  "[enterRepoHere]": "[ضع رابط المستودع هنا]",
  "[enterRepoIDHere]": "[ضع معرف المستودع هنا]",
  "[enterCategoryHere]": "[ضع اسم القسم هنا]",
  "[enterCategoryIDHere]": "[ضع معرف القسم هنا]",
  "[enterTermHere]": "[ضع الكلمة هنا]",
  "[enterNumberHere]": "[ضع الرقم هنا]",
  "[enterThemeCSSURLHere]": "[ضع رابط CSS الخاص بالسمة هنا]",

  "youCanCustomizeTheLayout": "يمكنك تخصيص تخطيط الحاوية باستخدام محددات اﻷصناف <code>.giscus</code> و <code>.giscus-frame</code> من صفحة التضمين.",
  "tryItOut": "جربه الآن"
}
