{
  "name": "giscus.app",
  "version": "0.0.0",
  "private": false,
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "cscript": "tsc client.ts --outDir public",
    "cthemes": "postcss styles/themes/*.css --dir public/themes --config styles/themes",
    "mscript": "google-closure-compiler < public/client.js --js_output_file public/client.js",
    "dev": "yarn cscript --watch --preserveWatchOutput & yarn cthemes --watch & next dev",
    "build": "yarn cscript && yarn cthemes && yarn mscript && next build",
    "start": "next start",
    "lint": "stylelint styles/**/*.css && eslint . --cache --max-warnings 0",
    "lint:fix": "stylelint --fix styles/**/*.css && eslint --fix . --cache --max-warnings 0",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@primer/octicons-react": "^19.8.0",
    "dompurify": "^3.0.6",
    "jsonwebtoken": "^9.0.2",
    "lit-html": "^3.1.0",
    "mathjax": "3.2.0",
    "next": "^12.3.4",
    "next-plugin-preact": "^3.0.7",
    "next-translate": "^2.6.2",
    "preact": "^10.19.2",
    "preact-render-to-string": "^6.3.1",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^18.16.9",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "^8.55.0",
    "eslint-config-next": "^12.3.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "google-closure-compiler": "^20230802.0.0",
    "next-translate-plugin": "^2.6.2",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-vanilla-rtl": "^0.4.0",
    "typescript": "^5.3.2"
  }
}
