{
  "reactions": {
    "0": "{{count}} lượt bày tỏ cảm xúc",
    "one": "{{count}} lượt bày tỏ cảm xúc",
    "other": "{{count}} lượt bày tỏ cảm xúc"
  },
  "comment": "Bình Luận",
  "comments": {
    "0": "{{count}} bình luận",
    "one": "{{count}} bình luận",
    "other": "{{count}} bình luận"
  },
  "reply": "Trả lời",
  "replies": {
    "0": "{{count}} trả lời",
    "one": "{{count}} trả lời",
    "other": "{{count}}{{plus}} trả lời"
  },
  "upvotes": {
    "0": "{{count}} ủng hộ",
    "one": "{{count}} ủng hộ",
    "other": "{{count}} ủng hộ"
  },
  "hiddenItems": {
    "0": "{{count}} bình luận đã ẩn",
    "one": "{{count}} bình luận đã ẩn",
    "other": "{{count}} bình luận đã ẩn"
  },
  "genericError": "Đã xảy ra lỗi: {{message}}",
  "loadMore": "Xem thêm",
  "loading": "Đang tải",
  "loadingComments": "Đang tải thêm bình luận…",
  "loadingPreview": "Đang tải bản xem trước…",
  "poweredBy": "– powered by <a>giscus</a>",
  "oldest": "Cũ",
  "newest": "Mới",
  "showPreviousReplies": {
    "0": "Hiển thị {{count}} câu trả lời trước đó",
    "one": "Hiển thị {{count}} câu trả lời trước đó",
    "other": "Hiển thị {{count}} câu trả lời trước đó"
  },
  "seePreviousRepliesOnGitHub": {
    "0": "Xem {{count}} câu trả lời trước trên GitHub",
    "one": "Xem {{count}} câu trả lời trước trên GitHub",
    "other": "Xem {{count}} câu trả lời trước trên GitHub"
  },
  "edited": "Đã cập nhật",
  "thisCommentWasDeleted": "Bình luận này đã bị xoá.",
  "thisCommentWasMinimized": "Bình luận này đã được rút gọn.",
  "thisCommentWasHidden": "Bình luận này đã bị ẩn đi.",
  "write": "Viết Bình Luận",
  "preview": "Xem Trước",
  "enableFixedWidth": "Bật phông chữ có độ rộng cố định (monospace) trong trình chỉnh sửa",
  "disableFixedWidth": "Tắt phông chữ có độ rộng cố định (monospace) trong trình chỉnh sửa",
  "lastEditedAt": "Chỉnh sửa lần cuối lúc {{date}}",
  "writeAComment": "Viết bình luận",
  "signInToComment": "Đăng nhập để bình luận",
  "stylingWithMarkdownIsSupported": "Tạo kiểu với Markdown được hỗ trợ",
  "signOut": "Đăng xuất",
  "cancel": "Huỷ",
  "signInWithGitHub": "Đăng nhập bằng GitHub",
  "writeAReply": "Viết trả lời",

  "upvote": "Ủng hộ",
  "youMustBeSignedInToUpvote": "Bạn phải đăng nhập để ủng hộ.",
  "addReactions": "Thêm cảm xúc",
  "pleaseWait": "Vui lòng đợi…",
  "pickYourReaction": "Chọn cảm xúc của bạn",
  "addTheReaction": "Thêm cảm xúc {{reaction}}",
  "removeTheReaction": "Xóa cảm xúc {{reaction}}",
  "signInToAddYourReaction": "<a>Đăng nhập</a> để bày tỏ cảm xúc của bạn.",
  "youMustBeSignedInToAddReactions": "Bạn phải đăng nhập để bày tỏ cảm xúc.",
  "peopleReactedWith": {
    "0": "{{count}} người đã bày tỏ cảm xúc với {{reaction}} {{emoji}}",
    "one": "{{count}} người đã bày tỏ cảm xúc với {{reaction}} {{emoji}}",
    "other": "{{count}} người đã bày tỏ cảm xúc với {{reaction}} {{emoji}}"
  },
  "emoji": "emoji",
  "nothingToPreview": "Không có gì để xem trước",

  "THUMBS_UP": "+1",
  "THUMBS_DOWN": "-1",
  "LAUGH": "Cười",
  "HOORAY": "Hoan hô",
  "CONFUSED": "Bối rối",
  "HEART": "Trái tim",
  "ROCKET": "Tên Lửa",
  "EYES": "Mắt",

  "COLLABORATOR": "Cộng tác viên",
  "CONTRIBUTOR": "Người đóng góp",
  "FIRST_TIMER": "Người mới",
  "FIRST_TIME_CONTRIBUTOR": "Cộng tác viên lần đầu tiên",
  "MANNEQUIN": "Ma nơ canh",
  "MEMBER": "Thành viên",
  "NONE": "Không",
  "OWNER": "Tác giả",
  "APP": "App"
}
