/*! MIT License
 * Copyright (c) 2018 GitHub Inc.
 * https://github.com/primer/primitives/blob/main/LICENSE
 */

main {
  --color-prettylights-syntax-comment: #bdc4cc;
  --color-prettylights-syntax-constant: #91cbff;
  --color-prettylights-syntax-entity: #dbb7ff;
  --color-prettylights-syntax-storage-modifier-import: #f0f3f6;
  --color-prettylights-syntax-entity-tag: #72f088;
  --color-prettylights-syntax-keyword: #ff9492;
  --color-prettylights-syntax-string: #addcff;
  --color-prettylights-syntax-variable: #ffb757;
  --color-prettylights-syntax-brackethighlighter-unmatched: #ff6a69;
  --color-prettylights-syntax-invalid-illegal-text: #fff;
  --color-prettylights-syntax-invalid-illegal-bg: #e82a2f;
  --color-prettylights-syntax-carriage-return-text: #fff;
  --color-prettylights-syntax-carriage-return-bg: #ff4445;
  --color-prettylights-syntax-string-regexp: #72f088;
  --color-prettylights-syntax-markup-list: #fbd669;
  --color-prettylights-syntax-markup-heading: #409eff;
  --color-prettylights-syntax-markup-italic: #f0f3f6;
  --color-prettylights-syntax-markup-bold: #f0f3f6;
  --color-prettylights-syntax-markup-deleted-text: #ffdedb;
  --color-prettylights-syntax-markup-deleted-bg: #cc1421;
  --color-prettylights-syntax-markup-inserted-text: #acf7b6;
  --color-prettylights-syntax-markup-inserted-bg: #007728;
  --color-prettylights-syntax-markup-changed-text: #ffe1b4;
  --color-prettylights-syntax-markup-changed-bg: #a74c00;
  --color-prettylights-syntax-markup-ignored-text: #f0f3f6;
  --color-prettylights-syntax-markup-ignored-bg: #318bf8;
  --color-prettylights-syntax-meta-diff-range: #dbb7ff;
  --color-prettylights-syntax-brackethighlighter-angle: #bdc4cc;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #7a828e;
  --color-prettylights-syntax-constant-other-reference-link: #addcff;
  --color-btn-text: #f0f3f6;
  --color-btn-bg: #272b33;
  --color-btn-border: #7a828e;
  --color-btn-shadow: 0 0 transparent;
  --color-btn-inset-shadow: 0 0 transparent;
  --color-btn-hover-bg: #525964;
  --color-btn-hover-border: #bdc4cc;
  --color-btn-active-bg: hsl(217deg 10% 33% / 100%);
  --color-btn-active-border: #9ea7b3;
  --color-btn-selected-bg: rgb(82 89 100 / 90%);
  --color-btn-primary-text: #0a0c10;
  --color-btn-primary-bg: #09b43a;
  --color-btn-primary-border: #4ae168;
  --color-btn-primary-shadow: 0 0 transparent;
  --color-btn-primary-inset-shadow: 0 0 transparent;
  --color-btn-primary-hover-bg: #26cd4d;
  --color-btn-primary-hover-border: #4ae168;
  --color-btn-primary-selected-bg: #09b43a;
  --color-btn-primary-selected-shadow: 0 0 transparent;
  --color-btn-primary-disabled-text: rgb(10 12 16 / 50%);
  --color-btn-primary-disabled-bg: rgb(9 180 58 / 60%);
  --color-btn-primary-disabled-border: rgb(74 225 104 / 40%);
  --color-action-list-item-default-hover-bg: #272b33;
  --color-segmented-control-bg: rgb(158 167 179 / 10%);
  --color-segmented-control-button-bg: #0a0c10;
  --color-segmented-control-button-selected-border: #9ea7b3;
  --color-fg-default: #f0f3f6;
  --color-fg-muted: #f0f3f6;
  --color-fg-subtle: #9ea7b3;
  --color-canvas-default: #0a0c10;
  --color-canvas-overlay: #272b33;
  --color-canvas-inset: #010409;
  --color-canvas-subtle: #272b33;
  --color-border-default: #7a828e;
  --color-border-muted: #7a828e;
  --color-neutral-muted: rgb(158 167 179 / 40%);
  --color-accent-fg: #71b7ff;
  --color-accent-emphasis: #409eff;
  --color-accent-muted: #409eff;
  --color-accent-subtle: rgb(64 158 255 / 10%);
  --color-success-fg: #26cd4d;
  --color-attention-fg: #f0b72f;
  --color-attention-muted: #e09b13;
  --color-attention-subtle: rgb(224 155 19 / 15%);
  --color-danger-fg: #ff6a69;
  --color-danger-muted: #ff6a69;
  --color-danger-subtle: rgb(255 106 105 / 10%);
  --color-primer-shadow-inset: 0 0 transparent;
  --color-scale-gray-7: #272b33;
  --color-scale-blue-8: #1e60d5;

  /*! Extensions from @primer/css/alerts/flash.scss */
  --color-social-reaction-bg-hover: var(--color-scale-gray-7);
  --color-social-reaction-bg-reacted-hover: var(--color-scale-blue-8);
}

main .pagination-loader-container {
  background-image: url("https://github.com/images/modules/pulls/progressive-disclosure-line-dark.svg");
}

main .gsc-loading-image {
  background-image: url("https://github.githubassets.com/images/mona-loading-dark.gif");
}
