/*! MIT License
 * Copyright (c) 2018 GitHub Inc.
 * https://github.com/primer/primitives/blob/main/LICENSE
 */

main {
  --color-prettylights-syntax-comment: #66707b;
  --color-prettylights-syntax-constant: #023b95;
  --color-prettylights-syntax-entity: #622cbc;
  --color-prettylights-syntax-storage-modifier-import: #0e1116;
  --color-prettylights-syntax-entity-tag: #024c1a;
  --color-prettylights-syntax-keyword: #a0111f;
  --color-prettylights-syntax-string: #032563;
  --color-prettylights-syntax-variable: #702c00;
  --color-prettylights-syntax-brackethighlighter-unmatched: #6e011a;
  --color-prettylights-syntax-invalid-illegal-text: #fff;
  --color-prettylights-syntax-invalid-illegal-bg: #6e011a;
  --color-prettylights-syntax-carriage-return-text: #fff;
  --color-prettylights-syntax-carriage-return-bg: #a0111f;
  --color-prettylights-syntax-string-regexp: #024c1a;
  --color-prettylights-syntax-markup-list: #2e1800;
  --color-prettylights-syntax-markup-heading: #023b95;
  --color-prettylights-syntax-markup-italic: #0e1116;
  --color-prettylights-syntax-markup-bold: #0e1116;
  --color-prettylights-syntax-markup-deleted-text: #6e011a;
  --color-prettylights-syntax-markup-deleted-bg: #fff0ee;
  --color-prettylights-syntax-markup-inserted-text: #024c1a;
  --color-prettylights-syntax-markup-inserted-bg: #d2fedb;
  --color-prettylights-syntax-markup-changed-text: #702c00;
  --color-prettylights-syntax-markup-changed-bg: #ffc67b;
  --color-prettylights-syntax-markup-ignored-text: #e7ecf0;
  --color-prettylights-syntax-markup-ignored-bg: #023b95;
  --color-prettylights-syntax-meta-diff-range: #622cbc;
  --color-prettylights-syntax-brackethighlighter-angle: #4b535d;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #88929d;
  --color-prettylights-syntax-constant-other-reference-link: #032563;
  --color-btn-text: #0e1116;
  --color-btn-bg: #e7ecf0;
  --color-btn-border: rgb(1 4 9 / 80%);
  --color-btn-shadow: 0 1px 0 rgb(1 4 9 / 4%);
  --color-btn-inset-shadow: inset 0 1px 0 rgb(255 255 255 / 25%);
  --color-btn-hover-bg: #ced5dc;
  --color-btn-hover-border: rgb(1 4 9 / 80%);
  --color-btn-active-bg: #acb6c0;
  --color-btn-active-border: rgb(1 4 9 / 80%);
  --color-btn-selected-bg: #acb6c0;
  --color-btn-primary-text: #fff;
  --color-btn-primary-bg: #055d20;
  --color-btn-primary-border: #013d14;
  --color-btn-primary-shadow: 0 1px 0 rgb(1 4 9 / 10%);
  --color-btn-primary-inset-shadow: inset 0 1px 0 rgb(255 255 255 / 3%);
  --color-btn-primary-hover-bg: #024c1a;
  --color-btn-primary-hover-border: #013d14;
  --color-btn-primary-selected-bg: hsl(139deg 95% 13% / 100%);
  --color-btn-primary-selected-shadow: inset 0 1px 0 rgb(0 35 11 / 20%);
  --color-btn-primary-disabled-text: rgb(255 255 255 / 80%);
  --color-btn-primary-disabled-bg: #94d3a2;
  --color-btn-primary-disabled-border: rgb(1 4 9 / 80%);
  --color-action-list-item-default-hover-bg: #e7ecf0;
  --color-segmented-control-bg: #e7ecf0;
  --color-segmented-control-button-bg: #fff;
  --color-segmented-control-button-selected-border: #88929d;
  --color-fg-default: #0e1116;
  --color-fg-muted: #0e1116;
  --color-fg-subtle: #66707b;
  --color-canvas-default: #fff;
  --color-canvas-overlay: #fff;
  --color-canvas-inset: #fff;
  --color-canvas-subtle: #e7ecf0;
  --color-border-default: #20252c;
  --color-border-muted: #88929d;
  --color-neutral-muted: rgb(172 182 192 / 20%);
  --color-accent-fg: #0349b4;
  --color-accent-emphasis: #0349b4;
  --color-accent-muted: #368cf9;
  --color-accent-subtle: #dff7ff;
  --color-success-fg: #055d20;
  --color-attention-fg: #744500;
  --color-attention-muted: #b58407;
  --color-attention-subtle: #fcf7be;
  --color-danger-fg: #d1242f;
  --color-danger-muted: #ee5a5d;
  --color-danger-subtle: #fff0ee;
  --color-primer-shadow-inset: inset 0 1px 0 rgb(206 213 220 / 20%);
  --color-scale-gray-1: #e7ecf0;
  --color-scale-blue-1: #9cd7ff;

  /*! Extensions from @primer/css/alerts/flash.scss */
  --color-social-reaction-bg-hover: var(--color-scale-gray-1);
  --color-social-reaction-bg-reacted-hover: var(--color-scale-blue-1);
}

main .pagination-loader-container {
  background-image: url("https://github.com/images/modules/pulls/progressive-disclosure-line.svg");
}

main .gsc-loading-image {
  background-image: url("https://github.githubassets.com/images/mona-loading-default.gif");
}
