{
  "configuration": "Configuración",

  "language": "Idioma",
  "chooseLanguageGiscusDisplayed": "Selecciona el idioma en el que se mostrará giscus. ¿No encuentras tu idioma? Puedes <a>Contribuir</a> con la traducción.",

  "repository": "Repositorio",
  "chooseTheRepository": "Selecciona el repositorio al que se conectará giscus. Asegúrate de lo siguiente:",
  "theRepositoryIsPublic": "El <strong>repositorio es <a>público</a></strong>, de lo contrario, tus visitantes no podrán ver los comentarios.",
  "theGiscusAppIsInstalled": "La aplicación de <strong><a>giscus</a> está instalada</strong>, de lo contrario, tus visitantes no podrán comentar ni reaccionar.",
  "theDiscussionsFeatureIsTurnedOn": "La <strong>función de Discusiones está activa</strong> en <a>tu repositorio</a>.",
  "repositoryLabel": "repositorio:",
  "myusername/myrepo": "usuario/repositorio",
  "cannotUseGiscusOnThisRepository": "No se puede usar giscus en este repositorio. Asegúrate de que cumple todos los requisitos anteriores.",
  "successRepositoryMeetsCriteria": "¡Perfecto! Este repositorio está preparado para usar giscus.",
  "aPublicGitHubRepository": "Un repositorio <strong>público</strong> de GitHub. Es el repositorio donde se vincularán las discusiones.",

  "pageDiscussionsMapping": "Página ↔️ Mapeo de discusiones",
  "chooseTheMapping": "Elige la forma de mapeo entre la página y las discusiones",
  "titleContainsPathname": "El título de la discusión contiene el <code>pathname</code> de la página",
  "titleContainsPathnameDesc": "giscus buscará una discusión cuyo título contenga el <code>pathname</code> de la página.",
  "titleContainsURL": "El título de la discusión contiene la <code>URL</code> de la página",
  "titleContainsURLDesc": "giscus buscará una discusión cuyo título contenga la URL de la página.",
  "titleContainsTitle": "El título de la discusión contiene el <code><title></code> de la página.",
  "titleContainsTitleDesc": "giscus buscará una discusión cuyo título contenga la etiqueta HTML <code><title></code> de la página.",
  "titleContainsOgTitle": "El título de la discusión contiene el valor establecido en el atributo <code>og:title</code>",
  "titleContainsOgTitleDesc": "giscus buscará una discusión cuyo título contenga el valor de la etiqueta HTML <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle>.",
  "titleContainsSpecificTerm": "El título de la discusión contiene un término específico",
  "titleContainsSpecificTermDesc": "giscus buscará una discusión cuyo título contenga el término especificado.",
  "enterTermHere": "Introduce el término aquí",
  "specificDiscussionNumber": "Número de discusión específico",
  "specificDiscussionNumberDesc": "giscus cargará una discusión específica por número. Esta opción <strong>no</strong> admite la creación automática de discusiones.",
  "enterDiscussionNumberHere": "Introduce el número de discusión aquí",
  "useStrictTitleMatching": "Usar coincidencia estricta de títulos",
  "avoidMismatches": "Evita discrepancias debido al método de búsqueda difuso de GitHub cuando hay varias discusiones con títulos similares. Consulta <a>la documentación</a> para obtener más detalles.",

  "discussionCategory": "Categoría de discusión",
  "chooseTheDiscussionCategory": "Selecciona la categoría donde se crearán nuevas discusiones.",
  "categoryIsNotSupported": "Esta función no es compatible si utiliza la asignación de <strong>número de discusión específico</strong>.",
  "recommendAnnouncementsCategory": "Se recomienda usar una categoría con el tipo <strong>Announcement</strong> para que solo los mantenedores y giscus puedan crear nuevas discusiones.",
  "discussionCategoryLabel": "Categoría de discusión",
  "categoryNotSupportedOption": "No soportado",
  "pickACategoryOption": "Selecciona una categoría",
  "noCategoriesFoundOption": "No se encontraron categorías",
  "onlySearchInThisCategory": "Buscar solo discusiones en esta categoría",
  "whenSearchingOnlyThisCategory": "Al buscar una discusión, giscus exclusivamente buscará en esta categoría.",

  "features": "Características",
  "chooseSpecificFeatures": "Selecciona las funcionalidades específicas que quieres habilitar.",
  "enableReactionsMainPost": "Habilitar reacciones para la publicación principal",
  "reactionsMainPostShownBeforeComments": "Las reacciones de la publicación principal se mostrarán antes de los comentarios.",
  "emitDiscussionMetadata": "Emitir metadatos de discusión",
  "discussionMetadataSentPeriodically": "Los metadatos de discusión se enviarán periódicamente a la ventana principal (la página de incrustación). Para una demostración, habilita esta opción y abre la consola de tu navegador en esta página. Consulta <a>la documentación</a> para obtener más detalles.",
  "placeCommentBoxAboveComments": "Colocar el cuadro de comentarios encima de los comentarios",
  "commentInputBoxWillBePlacedAboveComments": "El cuadro de entrada de comentarios se colocará encima de los comentarios para que los usuarios puedan dejar un comentario sin desplazarse hasta el final de la discusión.",
  "loadCommentsLazily": "Cargar los comentarios perezosamente",
  "loadingCommentsWillBeDeferred": "La carga de los comentarios se aplazará hasta que el usuario se desplace cerca del contenedor de comentarios. Esto se hace agregando <a><code>loading=\"lazy\"</code></a> al elemento <code><iframe></code>.",

  "theme": "Tema",
  "chooseAThemeThatMatches": "Selecciona un tema que coincida con tu sitio web. ¿No puedes encontrar uno que lo haga? <a>Contribuye</a> con un tema nuevo.",
  "URLToThemeCSS": "URL al archivo CSS del tema:",
  "warningExternalCSSUnsafe": "Advertencia: cargar CSS externo puede no ser seguro. Asegúrate de confiar en el autor y el proveedor del archivo CSS.",

  "theme=light": "GitHub Light",
  "theme=light_high_contrast": "GitHub Light High Contrast",
  "theme=light_protanopia": "GitHub Light Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Light Tritanopia",
  "theme=dark": "GitHub Dark",
  "theme=dark_high_contrast": "GitHub Dark High Contrast",
  "theme=dark_protanopia": "GitHub Dark Protanopia & Deuteranopia",
  "theme=dark_ptrianopia": "GitHub Dark Tritanopia",
  "theme=dark_dimmed": "GitHub Dark Dimmed",
  "theme=preferred_color_scheme": "Preferred color scheme",
  "theme=transparent_dark": "Transparent Dark",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=noborder_gray": "NoBorder Gray",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "Custom (experimental)",

  "enableGiscus": "Habilitar giscus",
  "addTheFollowingScriptTag": "Añade la siguiente etiqueta <code><script></code> a la plantilla de tu sitio web donde quieras que aparezcan los comentarios. Si existe un elemento con la clase <code>giscus</code>, los comentarios se mostrarán allí.",
  "youHaveNotConfiguredRepositoryCategory": "No has configurado tu <arepo>repositorio</arepo> y/o <acategory>categoría</acategory>. Los valores de esos campos no se mostrarán hasta que los completes.",
  "copy": "Copiar",

  "[enterRepoHere]": "[URL REPOSITORIO]",
  "[enterRepoIDHere]": "[ID REPOSITORIO]",
  "[enterCategoryHere]": "[NOMBRE CATEGORÍA]",
  "[enterCategoryIDHere]": "[ID CATEGORÍA]",
  "[enterTermHere]": "[TÉRMINO DE BÚSQUEDA]",
  "[enterNumberHere]": "[NÚMERO DE BÚSQUEDA]",
  "[enterThemeCSSURLHere]": "[URL CSS DEL TEMA]",

  "youCanCustomizeTheLayout": "Puedes personalizar el diseño del contenedor utilizando los selectores <code>.giscus</code> y <code>.giscus-frame</code> de la página de incrustación.",
  "tryItOut": "Pruébalo"
}
