{
  "reactions": {
    "other": "{{count}} 个表情"
  },
  "comment": "评论",
  "comments": {
    "other": "{{count}} 条评论"
  },
  "reply": "回复",
  "replies": {
    "other": "{{count}}{{plus}} 条回复"
  },
  "upvotes": {
    "other": "{{count}} 个赞同"
  },
  "hiddenItems": {
    "other": "{{count}} 条已隐藏"
  },
  "genericError": "错误：{{message}}",
  "loadMore": "加载更多",
  "loading": "加载中",
  "loadingComments": "正在加载评论……",
  "loadingPreview": "正在加载预览……",
  "poweredBy": "– 由 <a>giscus</a> 提供支持",
  "oldest": "最早",
  "newest": "最新",
  "showPreviousReplies": {
    "other": "显示 {{count}} 条更早的回复"
  },
  "seePreviousRepliesOnGitHub": {
    "other": "在 GitHub 上查看 {{count}} 条更早的回复"
  },
  "edited": "已编辑",
  "thisCommentWasDeleted": "该评论已被删除。",
  "thisCommentWasMinimized": "该评论已被折叠。",
  "thisCommentWasHidden": "该评论已被隐藏。",
  "write": "输入",
  "preview": "预览",
  "enableFixedWidth": "启用编辑器固定宽度（等宽）字体",
  "disableFixedWidth": "禁用编译器固定宽度（等宽）字体",
  "lastEditedAt": "最后编辑于 {{date}}",
  "writeAComment": "写评论",
  "signInToComment": "登录后可发表评论",
  "stylingWithMarkdownIsSupported": "支持使用 Markdown 语法",
  "signOut": "退出登录",
  "cancel": "取消",
  "signInWithGitHub": "使用 GitHub 登录",
  "writeAReply": "回复",

  "upvote": "赞同",
  "youMustBeSignedInToUpvote": "登录后可赞同。",
  "addReactions": "添加回应",
  "pleaseWait": "请稍候……",
  "pickYourReaction": "选择您的回应",
  "addTheReaction": "表示 {{reaction}}",
  "removeTheReaction": "取消回应 {{reaction}}",
  "signInToAddYourReaction": "<a>登录</a>后可添加回应。",
  "youMustBeSignedInToAddReactions": "登录后可添加回应。",
  "peopleReactedWith": {
    "other": "{{count}} 人回应 {{reaction}}"
  },
  "emoji": "emoji",
  "nothingToPreview": "无预览内容",

  "THUMBS_UP": "+1",
  "THUMBS_DOWN": "-1",
  "LAUGH": "大笑",
  "HOORAY": "好耶",
  "CONFUSED": "困惑",
  "HEART": "爱了",
  "ROCKET": "太快啦",
  "EYES": "围观",

  "COLLABORATOR": "合作者",
  "CONTRIBUTOR": "贡献者",
  "FIRST_TIMER": "初次贡献者",
  "FIRST_TIME_CONTRIBUTOR": "初次贡献者",
  "MANNEQUIN": "虚拟用户",
  "MEMBER": "成员",
  "NONE": "无",
  "OWNER": "所有者",
  "APP": "App"
}
